<?php

namespace Database\Seeders;

use App\Models\Author;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class AuthorsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $this->command->info('Создание авторов');
        Author::create([
            'slug' => 'ekaterina-tulyankina',
            'img' => '/upload/iblock/3c1/2uslay8qo2cbqcidhgu44k0g2gnkwull/IMG_7470.jpg',
            'name' => 'Екатерина Тулянкина',
            'list_post' => 'Основатель и руководитель агентства Faros.Media',
            'page_post' => 'Основатель и руководитель',
            'rating' => 1244,
            'post_count' => '54 статьи',
            'smi_count' => '1 публикация',
            'from_author' => 'Верить в себя, в свою команду и в качество того, что ты делаешь — вот в чем залог успеха. Мы не стремимся стать гигантами, выполняющими на конвейере проекты по маркетингу. Наша задача — качественно улучшить показатели вашего бизнеса: обеспечить рост продаж, увеличить средний чек, сформировать лояльность потребителя.',
            'education' => 'Финансовый университет при Правительстве Российской Федерации, 2004-2009',
            'additional_educational' => "Екатерина Тулянкина родилась в 1987 году. Она получила высшее образование в Финансовом университете при Правительстве Российской Федерации, где обучалась с 2004 по 2009 год на факультете учета, анализа и аудита.
<br><br>
Екатерина является основателем и руководителем репутационного агентства \"Фарос Медиа\". С 2019 года преподает в РАНХиГС при Президенте РФ, где ведет авторские дисциплины \"Репутационный менеджмент\", \"Управление восприятием\" и \"Междисциплинарный проект\" для студентов 2-4 курса бакалавриата.
<br><br>
Помимо преподавательской деятельности, Екатерина разработала ряд коммерческих курсов  и стратегий, а также написала книгу по работе с репутацией. Она также является со-основателем благотворительного фонда, который оказывает помощь участникам специальной военной операции и их семьям.
<br><br>
В личной жизни Екатерина - мать, воспитывающая дочь. Ее профессиональное кредо заключается в вере в себя, свою команду и качество выполняемой работы. Екатерина стремится не к количественному масштабированию бизнеса, а к качественному, которое позволяет обеспечивать рост показателей для клиентов: росту продаж, увеличению среднего чека и формированию лояльности потребителей.",
            'email' => 'kt@faros.media',
            'list_text' => 'Верить в себя, в свою команду и в качество того, что ты делаешь — вот в чем залог успеха. Мы не стремимся стать гигантами, выполняющими на конвейере проекты по репутационному менеджменту (ORM/SERM/PR). <br>
Наша задача — качественно улучшить показатели вашего бизнеса: обеспечить рост продаж, увеличить средний чек, сформировать лояльность потребителя. Мы помогаем корректировать и формировать восприятие, которое создает эмоциональную и рациональную привязку потребителя и продукта. '
            ]);

        Author::create([
            'slug' => 'anna-timofeeva',
            'img' => '/upload/iblock/e90/l3h1aacnc828vrb8wvluvihla4u5fxia/IMG_3502.JPG',
            'name' => 'Анна Тимофеева',
            'list_post' => 'Руководитель комплексных проектов',
            'page_post' => 'Автор',
            'post_count' => '46 статей',
            'from_author' => 'Не нужно бояться искать своё и ошибаться на этом пути. Верьте в себя, идите за своим сердцем, и у вас все обязательно получится! Могу точно это сказать, как человек, который закончил физтех и пошел работать в digital-маркетинг: ничего невозможного нет! Нужно только захотеть.',
            'education' => 'Московский Физико-Технический Институт, 2011-2015 <br><br> Лаборатория проблем социально-экономического и научно-технического развития страны в ИНП РАН, 2014-2015',
            'additional_educational' => "Коуч международного стандарта ICF (International Coaching Federation), 2021-2022",
            'email' => 'anna@faros.media',
            'instagram' => 'https://instagram.com/anutacandy',
            'list_text' => 'Когда работа – хорошо оплачиваемое хобби, то каждый шаг пропитан твоей любовью, энергией и только в этом случае ценен и имеет значение. Все остальное - пустая трата времени. Мне бы хотелось, чтобы у всех людей на свете была любимая работа, тогда бы все, что производится в мире, как товары, так и услуги, было бы наивысшего качества!'
            ]);

        Author::create([
            'slug' => 'dmitriy-tedikov',
            'img' => '/upload/iblock/ba4/s7vczh3nh2bjkvrlnxy06fdukv5fg014/photo_2022-02-02%2016.25.39.jpeg',
            'name' => 'Дмитрий Тедиков',
            'list_post' => 'менеджер проектов ORM/SERM',
            'list_text' => 'Девиз по жизни - "мои мечты не работают, пока я не работаю". Так заработался, что даже не заметил, как уже второй год пошел в Faros.Media.
<br><br>
Считаю себя простым человеком с низким культурным уровнем. Имею политологическое образование, в студенческие годы очень нравились темы политических технологий в киберпространстве, политическая компаративистика и психология. Сейчас в свободное время отдаю предпочтение зарубежной литературе 19-20 вв. Занимаюсь спортом: баскетболом, легкой атлетикой и бегом на дальние дистанции. Несмотря на спортивный образ жизни, активно увлекаюсь кальянной культурой в России и всем, что с ней связано.',
            'has_detail' => false
        ]);

        Author::create([
            'slug' => 'mariya-shakhova',
            'img' => '/upload/dev2fun_opengraph/d3f/olvpuiucndrhavc0huxbroo99n2xkbl7.png',
            'name' => 'Мария Шахова',
            'list_post' => 'редактор цифровых новостей',
            'page_post' => 'редактор цифровых новостей',
            'post_count' => '18 статей',
            'from_author' => 'Я филолог. Безмерно люблю русский язык, верю в силу человеческого слова. Специализируюсь на лонгридах и аналитических статьях, но мемчики тоже могу сварганить :) Никогда не сталкивалась с проблемой “белого листа”. И вот незадача: самые классные мысли приходят часа в 3 утра, когда ты внезапно просыпаешься в обнимку с кошкой, и под дикое “Мяу!!!” тянешься за телефоном, чтобы зафиксировать “ту самую фразу”...',
            'education' => 'Уральский федеральный университет имени А.М.Горького (2001-2006)',
            'list_show' => false
        ]);

        Author::create([
            'slug' => 'leysan-nabieva',
            'img' => '/upload/iblock/34f/2g0napa09w5t4y8raj4yhpem3mo5pj41/IMG_20220125_100233.jpg',
            'name' => 'Лейсан Набиева',
            'list_post' => 'PR-менеджер',
            'page_post' => 'PR-менеджер',
            'post_count' => '3 статьи',
            'list_show' => false
        ]);

        Author::create([
            'slug' => 'polina-pantyukhina',
            'name' => 'Полина Пантюхина',
            'list_post' => 'Контент-редактор faros.media',
            'page_post' => 'Контент-редактор faros.media',
            'post_count' => '4 статьи',
            'list_show' => false
        ]);

        Author::create([
            'slug' => 'olga-ilina',
            'name' => 'Ольга Ильина',
            'list_post' => 'Контент-редактор faros.media',
            'page_post' => 'Контент-редактор faros.media',
            'post_count' => '2 статьи',
            'list_show' => false
        ]);

        Author::create([
            'slug' => 'mariya-kondrateva',
            'name' => 'Мария Кондратьева',
            'img' => '/upload/iblock/32c/nb2pcecr9nzq2bc7xapgoseoo6trq9ut/фото%20на%20сайт.jpg',
            'from_author' => 'Родилась и выросла в небольшом поселке в Московской области.
Офисную работу постигла, кажется, во всех ее проявлениях: работала помощником журналиста, аналитиком баз данных, помощником маркетолога, корреспондентом.
Люблю работу с текстом, и она отвечает мне
взаимностью. В ближайших планах - освоить написание текстов на иностранных языках без потери качества.',
            'list_post' => 'Контент-редактор faros.media',
            'education' => 'Несостоявшаяся золотая медалистка с 9 классами образования.
В 2013 году окончила Московский Государственный Педагогический Университет.
Два года спустя поступила туда же в магистратуру, которую бросила в связи с переездом в Санкт-Петербург в 2017 году.',
            'page_post' => 'Контент-редактор faros.media',
            'post_count' => '7 статей',
            'list_show' => false
        ]);

        Author::create([
            'slug' => 'anna-penskaya',
            'name' => 'Анна Пенская',
            'img' => '/upload/iblock/32c/nb2pcecr9nzq2bc7xapgoseoo6trq9ut/фото%20на%20сайт.jpg',
            'list_post' => 'контент-редактор',
            'page_post' => 'Контент-редактор faros.media',
            'post_count' => '1 статья',
            'list_show' => false
        ]);

        Author::create([
            'slug' => 'lena-medvedeva',
            'name' => 'Лена Медведева',
            'img' => '/upload/iblock/297/gzuagvngx86f1rqte0ytw81c1qfa8qi1/lena.webp',
            'list_post' => 'Автор',
            'page_post' => 'Автор',
            'post_count' => '27 статей',
            'list_show' => false,
            'from_author' => 'Верить в себя, в свою команду и в качество того, что ты делаешь — вот в чем залог успеха. Мы не стремимся стать гигантами, выполняющими на конвейере проекты по маркетингу. Наша задача — качественно улучшить показатели вашего бизнеса: обеспечить рост продаж, увеличить средний чек, сформировать лояльность потребителя.',
            'education' => 'Финансовый университет при Правительстве Российской Федерации

2007-2012

Реклама и связи с общественностью

Институт отраслевого менеджмента Российской академии народного хозяйства и государственной службы при Президенте Российской Федерации

2013-2018

Цифровые медиа

Национальный исследовательский университет «МЭИ»

2013-2018

Реклама и продвижение СМИ',
            'additional_educational' => 'SKILLBOX.RU

2019

Интернет-маркетинг

GeekBrains

2020

SMM-менеджмент',
        ]);


        Author::create([
            'slug' => 'mariya-logvinova',
            'name' => 'Мария Логвинова',
            'img' => '/upload/iblock/02a/us5o3kwprpaf00wy7vzupmgd24klqt5w/webpc-passthru.webp',
            'list_post' => 'Креативный дизайнер агентства',
            'page_post' => 'Креативный дизайнер агентства',
            'post_count' => '1 статья',
            'list_show' => false,
            'from_author' => 'Верить в себя, в свою команду и в качество того, что ты делаешь — вот в чем залог успеха. Мы не стремимся стать гигантами, выполняющими на конвейере проекты по маркетингу. Наша задача — качественно улучшить показатели вашего бизнеса: обеспечить рост продаж, увеличить средний чек, сформировать лояльность потребителя.',
            'education' => 'Финансовый университет при Правительстве Российской Федерации

2007-2012

Реклама и связи с общественностью

Институт отраслевого менеджмента Российской академии народного хозяйства и государственной службы при Президенте Российской Федерации

2013-2018

Цифровые медиа

Национальный исследовательский университет «МЭИ»

2013-2018

Реклама и продвижение СМИ',
            'additional_educational' => 'SKILLBOX.RU

2019

Интернет-маркетинг

GeekBrains

2020

SMM-менеджмент',
        ]);
    }
}
