<?php

namespace Database\Seeders;

use App\Models\Seo;
use App\Models\Service;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class ServiceSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $orm = Service::create([
            'slug' => 'orm',
            'name' => 'ORM',
            'subtitle' => 'Комплексное управление репутацией от ведущего SERM и ORM агентства',
            'short_description' => '87% потребителей интересуются репутацией компании до момента принятия решения',
            'bg_color' => '#e94a47',
            'img' => '/upload/iblock/c9c/k25xohuxr8oi31l8l3lv7yuy20k3jl6u/s.png',
            'section_one_percent' => '80%',
            'section_one_percent_description' => 'пользователей читают отзывы о Вашей кампании',
            'section_one_title' => 'Что дает репутация?',
            'section_one_text' => 'Репутация - чье-то мнение о ком-то или о чем-то. То есть, в репутации всегда есть две стороны: объект и субъект. И репутация - не статичное, а динамичное понятие. Она может кардинально меняться за очень быстрый промежуток времени. Задача SERM агентства Farosmedia - сформировать устойчивое восприятие у целевых субъектов репутации, затем контролировать и корректировать его.',
            'advantages' => [
                [
                    'img' => '/upload/iblock/2b5/g95cvien8ombd0usn018ta6zh6d61z3d/orm_dol.svg',
                    'text' => 'Обеспечивает рост кликабельности сайта целевой аудитории до 30%'
                ],
                [
                    'img' => '/upload/iblock/eaf/ca0ndqb0sxbxpqnctoymzub0f854jczk/smile.svg',
                    'text' => 'Увеличивает до 80% индекс потребительской лояльности'
                ],
                [
                    'img' => '/upload/iblock/7f8/gtwumb9rh0v5ydr8hmm5h44wdsby1whr/67.svg',
                    'text' => 'Увеличивает охват целевой аудитории в 6-7 раз'
                ],
                [
                    'img' => '/upload/iblock/47f/t1xwfc0df8j7bbugh70ntw9g2jcc8w64/10.svg',
                    'text' => 'Создание и продвижение брендовых ресурсов в ТОП-10 Яндекса и Google'
                ],
                [
                    'img' => '/upload/iblock/3ba/cabb99i2sk21q1jhlu7jr3wk0co41hi3/40.svg',
                    'text' => 'До 40% снижает риск возникновения финансовых рисков'
                ],
                [
                    'img' => '/upload/iblock/1db/dv5kikbjj8lmiybx3b40hjgkt80wh99w/80.svg',
                    'text' => 'До 80% снижает число отказных обращений на сайт компании'
                ]
            ],
            'section_two_percent' => '2%',
            'section_two_percent_description' => 'пользователей всегда недовольны',
            'section_two_title' => null,
            'section_two_text' => '<p>
                        </p><p class="ormBlock__right__content__mini__tit">
                            Почему бизнесу необходима работа с репутацией от ORM агентства&nbsp;<span class="_colorYellow">Faros.Media</span>?
                        </p>
                        <p class="ormBlock__right__content__mini__text ormBlock__right__content__mini__text__mb">
                            87% потребителей интересуются отзывами о вашей компании до момента принятия решения&nbsp;
                        </p>
                        <p class="ormBlock__right__content__mini__text ormBlock__right__content__mini__text__mb">
                            Довольный потребитель в 100% случаев не напишет положительный отзыв, потому что приобретая товар или услуг, он был готов к надлежащему выполнению условий с вашей стороны.
                        </p>
                        <p class="ormBlock__right__content__mini__text">
                            2% клиентов всегда недовольны, это статистика, которая складывается на человеческом факторе. Даже если у вас отличный сервис, ваш потребитель мог быть просто не в настроении, и тогда он заметит и обратит против вас любые изъяны. Чем крупнее бизнес, тем больше в абсолютных значениях эти 2%.
                        </p><p></p>',
            'how_it_works' => [
                [
                    'img' => '/upload/iblock/21c/bwxay1xkpl7d0dbpm3vpuh86c2k9ooe5/display.svg',
                    'text' => 'Брифование по проекту и анализ ситуации'
                ],
                [
                    'img' => '/upload/iblock/3c2/zwofooh568i3vyag0mjnijacxd9s3gjd/analytics%20(3)%201.png',
                    'text' => 'Постановка целей проекта, разработка плана действий для их достижения'
                ],
                [
                    'img' => '/upload/iblock/ca3/a3e3o57qtpj48wrw4qym0cske3hvpak7/Group.png',
                    'text' => 'Реализация комплексной ORM и SERM/PR стратегии'
                ]
            ],
            'why_choose_us' => [
                [
                    'img' => '/upload/iblock/38f/65ava1e1dzf73c34zlk00son3nz1dgno/protection%20(2)%201.png',
                    'title' => 'Конфиденциальность и безопасность',
                    'text' => 'Ваша репутация - наша работа. Мы не только заботимся о ваших данных, но и несем ответственность за свои действия перед ФАС и пр.'
                ],
                [
                    'img' => '/upload/iblock/ae6/b01kopiimgx3p07rz22cn1gqbw2ja0v2/writing%201.png',
                    'title' => 'Ручное размещение и производство без третьих лиц',
                    'text' => 'Мы работаем без автоматических сервисов и авторазмещения, а также исключаем сторонних подрядчиков и биржи.'
                ],
                [
                    'img' => '/upload/iblock/331/95buj147rk2zkrvk635n4o3ptkbtrubz/manager-avatar%201.png',
                    'title' => 'Персональный менеджер',
                    'text' => 'У нас есть корпоративная шутка: "У репутации нет 1-го января". Руководитель проекта на страже вашей репутации 24/7 365 дней в году.'
                ]
            ]
        ]);

        Seo::create([
            'seable_type' => Service::class,
            'seable_id' => $orm->id,
            'meta_title' => 'Агентство по управлению репутацией из топ ORM SERM 2022 Faros.Media',
            'meta_description' => 'Узкая специализация агентства на управлении репутацией, восприятием и репутационном маркетинге в целом. Занимаемся ORM и SERM с 2016 года.',
            'meta_keywords' => 'Сервисы',
            'canonical' => 'https://faros.media/service/orm/',
            'og_title' => 'Агентство по управлению репутацией из топ ORM SERM 2022 Faros.Media',
            'og_description' => 'Узкая специализация агентства на управлении репутацией, восприятием и репутационном маркетинге в целом. Занимаемся ORM и SERM с 2016 года.',
            'og_image' => 'https://faros.media/upload/resize_cache/webp/upload/iblock/c9c/k25xohuxr8oi31l8l3lv7yuy20k3jl6u/s.webp',
            'og_image_type' => 'image/png',
            'og_image_width' => '680',
            'og_image_height' => '540',
            'og_url' => 'https://faros.media/service/orm/',
            'og_type' => 'website',
            'og_site_name' => 'FAROS'
        ]);


        # SMM
        $smm = Service::create([
            'slug' => 'smm',
            'name' => 'SMM',
            'subtitle' => 'выстроим эффективную коммуникацию в соцсетях и поднимем продажи',
            'short_description' => null,
            'bg_color' => '#1B236D',
            'img' => '/upload/resize_cache/webp/iblock/02a/52uvd0o8zykwtm6mimza3z78jbihms6m/clip-online-advertising-smm%201.webp',
            'section_one_percent' => null,
            'section_one_percent_description' => null,
            'section_one_title' => 'Для чего нужен SMM',
            'section_one_text' => '82% потребителей интересуются аккаунтами компании в социальных сетях. В среднем 70% процентов потребителей оценивают коммуникацию компании в социальных сетях при принятии решения.',
            'advantages' => [
                [
                    'img' => '/upload/iblock/2b5/g95cvien8ombd0usn018ta6zh6d61z3d/orm_dol.svg',
                    'text' => 'Обеспечивает рост кликабельности сайта целевой аудитории до 30%'
                ],
                [
                    'img' => '/upload/iblock/eaf/ca0ndqb0sxbxpqnctoymzub0f854jczk/smile.svg',
                    'text' => 'Увеличивает до 80% индекс потребительской лояльности'
                ],
                [
                    'img' => '/upload/iblock/7f8/gtwumb9rh0v5ydr8hmm5h44wdsby1whr/67.svg',
                    'text' => 'Увеличивает охват целевой аудитории в 6-7 раз'
                ],
                [
                    'img' => '/upload/iblock/47f/t1xwfc0df8j7bbugh70ntw9g2jcc8w64/10.svg',
                    'text' => 'Создание и продвижение брендовых ресурсов в ТОП-10 Яндекса и Google'
                ],
                [
                    'img' => '/upload/iblock/3ba/cabb99i2sk21q1jhlu7jr3wk0co41hi3/40.svg',
                    'text' => 'До 40% снижает риск возникновения финансовых рисков'
                ],
                [
                    'img' => '/upload/iblock/1db/dv5kikbjj8lmiybx3b40hjgkt80wh99w/80.svg',
                    'text' => 'До 80% снижает число отказных обращений на сайт компании'
                ]
            ],
            'section_two_percent' => 78,
            'section_two_percent_description' => 'пользователей просматривают аккаунты компаний в соц. сетях',
            'section_two_title' => null,
            'section_two_text' => '<p>
                                </p><p>
	 Изучаем ваш бизнес, продукцию конкурентов: исследуем целевую аудиторию сегменты, медиапотребление, емкость. Определяем инструменты коммуникации для каждого сегмента. Определяем KPI для каждого инструмента, разрабатываем план работ, прогнозируем результаты в краткосрочной и долгосрочной перспективе.<br>
 <br>
	 Разрабатываем бренд-платформу каналов и коммуникаций, осуществляем контент-маркетинг, осуществляем продвижение. Внедряем активации: акции, конкурсы, опросы, тестирования миниактивности.<br>
</p>
<p>
	 Определяем KPI, которые важны именно вашему бизнесу, замеряем показатели на старте работ, фиксируем достигнутые показатели по итогам каждого отчетного периода.<br>
</p>
<p>
	 Анализируем, как аудитория реагирует на наш контент, как взаимодействует с брендом, в чем нуждается, и т.п. Предлагаем решения, которые улучшат показатели и приведут к достижению бизнес-целей бренда.<br>
</p>
 <br>                            <p></p>',
            'how_it_works' => [
                [
                    'img' => '/upload/iblock/21c/bwxay1xkpl7d0dbpm3vpuh86c2k9ooe5/display.svg',
                    'text' => 'разрабатываем стратегию присутствия'
                ],
                [
                    'img' => '/upload/iblock/3c2/zwofooh568i3vyag0mjnijacxd9s3gjd/analytics%20(3)%201.png',
                    'text' => 'реализуем SMM-стратегию'
                ],
                [
                    'img' => '/upload/iblock/ca3/a3e3o57qtpj48wrw4qym0cske3hvpak7/Group.png',
                    'text' => 'анализируем результаты и корректируем стратегию'
                ]
            ],
            'why_choose_us' => [
                [
                    'img' => '/upload/iblock/38f/65ava1e1dzf73c34zlk00son3nz1dgno/protection%20(2)%201.png',
                    'title' => 'Конфиденциальность',
                    'text' => 'Мы не разглашаем информацию о Вас.'
                ],
                [
                    'img' => '/upload/iblock/ae6/b01kopiimgx3p07rz22cn1gqbw2ja0v2/writing%201.png',
                    'title' => 'Ручное размещение',
                    'text' => 'Мы работаем без автоматических сервисов и авторазмещения.'
                ],
                [
                    'img' => '/upload/iblock/331/95buj147rk2zkrvk635n4o3ptkbtrubz/manager-avatar%201.png',
                    'title' => 'Персональный менеджер',
                    'text' => 'С Вами работает персональный менеджер, который всегда на связи.'
                ]
            ]
        ]);

        Seo::create([
            'seable_type' => Service::class,
            'seable_id' => $smm->id,
            'meta_title' => 'SMM агентство Faros.Media',
            'meta_description' => 'Наши услуги SMM выстраивают работу в соцсетях как часть репутационной стратегии бренда. Наш тренд на 2022 - выстроить коммьюнити вашего бренда и создать цифровой профиль',
            'meta_keywords' => 'Сервисы',
            'canonical' => 'https://faros.media/service/smm/',
            'og_title' => 'SMM агентство Faros.Media',
            'og_description' => 'Наши услуги SMM выстраивают работу в соцсетях как часть репутационной стратегии бренда. Наш тренд на 2022 - выстроить коммьюнити вашего бренда и создать цифровой профиль',
            'og_image' => 'https://faros.media/upload/resize_cache/webp/iblock/02a/52uvd0o8zykwtm6mimza3z78jbihms6m/clip-online-advertising-smm 1.webp',
            'og_image_type' => 'image/webp',
            'og_image_width' => '968',
            'og_image_height' => '968',
            'og_url' => 'https://faros.media/service/orm/',
            'og_type' => 'website',
            'og_site_name' => 'FAROS',
            'vk_image' => 'https://faros.media/upload/resize_cache/webp/iblock/02a/52uvd0o8zykwtm6mimza3z78jbihms6m/clip-online-advertising-smm 1.webp'
        ]);

        # PR
        $pr = Service::create([
            'slug' => 'rp',
            'name' => 'PR',
            'subtitle' => 'Обеспечим рост популярности вашего бренда через продвижение на авторитетных площадках',
            'short_description' => null,
            'bg_color' => '#000000',
            'img' => '/upload/resize_cache/webp/upload/iblock/a17/ca0vky3miofiklevfums4qfeudrurcj9/ss.webp',
            'section_one_percent' => null,
            'section_one_percent_description' => null,
            'section_one_title' => 'Что дает PR',
            'section_one_text' => 'Ответ - создание положительной репутации. Развиваем личный бренд экспертов компании. Создаем и публикуем материалы в топовых СМИ, организовываем выступления на мероприятиях. Запускаем спецпроекты онлайн и офлайн.<br>
 <br>
 В зависимости от области применения PR выполняет следующие функции:<br>
 - внутренние — взаимопонимание персонала и руководства;<br>
 - социальные — взаимоотношения в обществе;<br>
 - политические – сотрудничество с органами власти;<br>
 - маркетинговые – взаимоотношения покупателей с компаниями;<br>
 - экономические – взаимодействие организации с поставщиками и подрядчиками.<br>
<br>
Итак, чтобы постоянно поддерживать положительный имидж организации, учреждения или персоны, должны правильно работать PR – технологии, а именно это предполагает:<br>
 - постоянное поддержание связей с общественностью;<br>
 - подбор правильного контента как на внешних, так и на внутренних ресурсах;<br>
 - использование различных каналов для связи с общественностью;<br>
 - привлечение спонсорской помощи и иные инструменты.<br>',
            'advantages' => [
                [
                    'img' => '/upload/iblock/2b3/dylvr8goqv1zn7rhhuykmxly44e73zev/глаз1.svg',
                    'text' => 'Информационные поводы'
                ],
                [
                    'img' => '/upload/iblock/2b3/dylvr8goqv1zn7rhhuykmxly44e73zev/всми2.svg',
                    'text' => 'Публикации в профильных СМИ'
                ],
                [
                    'img' => '/upload/iblock/2b3/dylvr8goqv1zn7rhhuykmxly44e73zev/меро3.svg',
                    'text' => 'Мероприятия под ключ'
                ],
                [
                    'img' => '/upload/iblock/2b3/dylvr8goqv1zn7rhhuykmxly44e73zev/имидж4.svg',
                    'text' => 'Индивидуальный имидж'
                ],
                [
                    'img' => '/upload/iblock/2b3/dylvr8goqv1zn7rhhuykmxly44e73zev/дов4.svg',
                    'text' => 'Доверие целевой аудитории'
                ],
                [
                    'img' => '/upload/iblock/2b3/dylvr8goqv1zn7rhhuykmxly44e73zev/тон5.svg',
                    'text' => 'Управление тональностью инфополя'
                ]
            ],
            'section_two_percent' => null,
            'section_two_percent_description' => null,
            'section_two_title' => null,
            'section_two_text' => '<p>
                            Первое упоминание о PR-технологиях прозвучало в 80-х годах XX века в Америке. Считалось, что с помощью PR-технологий изучается аудитория, с которой планируется налаживать диалог. Именно так звучит дословный перевод Public Relations – связи с общественностью.<br>
                            Уже позднее определение PR было сформулировано более научно Лонги и Хазелтоном, прозвучало оно так: PR – это один из методов управления, обращенный на адаптацию компании к окружающей среде через коммуникации. Иными словами, комплекс услуг по&nbsp;PR -&nbsp;&nbsp;это работа специалистов, которые&nbsp;посредством коммуникации с целевой аудиторией&nbsp;помогает бизнесу (организации, фирме, компании) сформировать определенный имидж в обществе. К целевой аудитории относятся все стейкхолдера компании&nbsp;– клиенты, конкуренты,&nbsp;фонды, учреждения, СМИ и пр.<br>
                        </p><div>
                            Таким образом PR-менеджер формирует имидж компании, т. е. составляет основу&nbsp;управления&nbsp;ее репутацией. В услуги&nbsp;PR от Faros.Media&nbsp;входит выяснение общественного мнения и формирование стратегии по укреплению положительного имиджа. Мы знаем, как&nbsp;установить&nbsp;взаимовыгодные&nbsp;отношений между общественностью и вашей компанией.
                        </div>
                        <br><p></p>',
            'how_it_works' => [
                [
                    'img' => '/upload/iblock/21c/bwxay1xkpl7d0dbpm3vpuh86c2k9ooe5/display.svg',
                    'text' => 'Мониторинг ситуации'
                ],
                [
                    'img' => '/upload/iblock/3c2/zwofooh568i3vyag0mjnijacxd9s3gjd/analytics%20(3)%201.png',
                    'text' => 'Анализ и планирование действий'
                ],
                [
                    'img' => '/upload/iblock/ca3/a3e3o57qtpj48wrw4qym0cske3hvpak7/Group.png',
                    'text' => 'Реализация действий'
                ]
            ],
            'why_choose_us' => [
                [
                    'img' => '/upload/iblock/38f/65ava1e1dzf73c34zlk00son3nz1dgno/protection%20(2)%201.png',
                    'title' => 'СМИ',
                    'text' => 'Разветвленная партнерская сеть'
                ],
                [
                    'img' => '/upload/iblock/ae6/b01kopiimgx3p07rz22cn1gqbw2ja0v2/writing%201.png',
                    'title' => 'Журналисты',
                    'text' => 'Налаженные связи'
                ],
                [
                    'img' => '/upload/iblock/331/95buj147rk2zkrvk635n4o3ptkbtrubz/manager-avatar%201.png',
                    'title' => 'Персональный менеджер',
                    'text' => 'С Вами работает персональный менеджер, который всегда на связи.'
                ]
            ]
        ]);

        Seo::create([
            'seable_type' => Service::class,
            'seable_id' => $pr->id,
            'meta_title' => 'PR',
            'meta_description' => 'PR',
            'meta_keywords' => 'Сервисы',
            'canonical' => 'https://faros.media/service/pr/',
            'og_title' => 'PR',
            'og_description' => 'PR',
            'og_image' => 'https://faros.media/upload/resize_cache/webp/upload/iblock/a17/ca0vky3miofiklevfums4qfeudrurcj9/ss.webp',
            'og_image_type' => 'image/png',
            'og_image_width' => '680',
            'og_image_height' => '540',
            'og_url' => 'https://faros.media/service/orm/',
            'og_type' => 'website',
            'og_site_name' => 'FAROS',
            'vk_image' => 'https://faros.media/upload/resize_cache/webp/upload/iblock/a17/ca0vky3miofiklevfums4qfeudrurcj9/ss.webp'
        ]);

        # MARKETING

        $marketing = Service::create([
            'slug' => 'marketing-strategiya-orm-pharm-serm',
            'name' => 'Комплекс для фарм.продуктов',
            'subtitle' => 'ORM-SERM-PR-SMM для препаратов (рецептурные и безрецептурные лекарства, БАДы)',
            'short_description' => 'Формируем репутацию в эпоху кризиса, изоляции и информационных войн',
            'bg_color' => '#B945D6',
            'img' => '/upload/resize_cache/webp/iblock/ab6/y63njkoqpnh3ntdjgd93vfak8wxad38t/19%20-%20Medecine.webp',
            'section_one_percent' => null,
            'section_one_percent_description' => null,
            'section_one_title' => 'Мировые тренды ORM и SERM',
            'section_one_text' => 'Период пандемии показал актуальность ORM в разных категориях бизнеса, а кризис, - информационный, рыночный, экономический - который начался в конце февраля 2022 года особо остро показал: в проигрыше не останется только тот продукт, который выбирает потребитель. Продукт, к которому сформирована лояльность и доверие. <br>
 <b><br>
 </b><b>А что с репутацией в мире?</b><br>
 <br>
 В целом, мы можем утверждать, что этот тренд будет прослеживаться и дальше. Наше агентство опирается на данные международных исследований и свой опыт, который мы формируем более 5 лет.<br>
 <br>
 В 2021 году глобальный рейтинг Global Rep Track 100 опубликовал аналитику по репутационному менеджменту и работе с репутацией топовых мировых компаний. Это результат опроса огромного количества респондентов о тех параметрах и показателях компании, которые они учитывают при выборе продукта. Глобальный мировой рейтинг претерпел сильные изменения в части общей совокупной оценки (NPS). По сравнению с 2019 годом показатель NPS вырос до средней оценки 74.9. Это говорит о росте потребности в компаниях с высокой корпоративной репутацией. А также о необходимости компаний демонстрировать, какие действия и усилия они предпринимают для решения актуальных проблем в своей отрасли.<br>
 <br>
 <b>Данные Global RepTrack 100 показывают, что репутация не статична. </b>Она изменчива, постоянно развивается и не всегда действует так, как ожидается. Крайне важно, чтобы лидеры в сфере коммуникаций постоянно измеряли и контролировали свою корпоративную репутацию, чтобы масштабировать инициативы, которые находят отклик, и быстро реагировать на те, которые не находят отклика.<br>
 <br>
 <b>Эволюция целей репутационного менеджмента<br>
 </b><br>
 Еще лет десять назад рекламная кампания в digital-пространстве выглядела как “разместить баннер там-то или там-то и потом еще посчитать количество просмотров”. Десять лет спустя мы считаем конверсию, ассоциированную конверсию, стоимость клиента и стоимость второго контакта клиента и многое другое.Подобное мы наблюдаем и в репутационном менеджменте. Сейчас есть большое количество возможностей, которых не было раньше. <br>
 <br>
 <b>Мы предлагаем сравнить задачи, которые ставились перед репутационным менеджментом в целом и в фармацевтике в период с 2019 по 2021 год:<br>
 </b><br>
 2019&nbsp;<br>
 <b>- FMCG:</b> основная задача - формирование канала коммуникации между фармацевтическим брендом и потребителем и поиск возможностей для приема рекламаций. С помощью репутационного менеджмента создавались центры по работе с жалобами<br>
 <b>- Фармацевтическая отрасль: </b>основная задача - изучение потребительского спроса и реакции на продукты и отношение потребителей. Также создается первый нативный контент и появляется понятие информационных войн.<br>
 <br>
 2020<br>
 <b>- FMСG:</b> запрос на увеличение конверсии рекламных кампаний и на формирование высоких рейтинговых позиций. Последнее было связано с набирающим обороты клиповым мышлением аудитории, которая просто не замечала рекламу, но ориентировалась на рейтинговые “звездочки”.<br>
 <b>- Фарм.препараты:</b> создание доли голоса лекарственного продукта и бренда через “сарафанное радио”. Появляются агенты бренда - врачи или люди, связанные с фарминдустрией, которые начинают продвигать препараты или услуги компаний. Также 2020 год стал годом информационных вбросов, продиктованных&nbsp;повесткой covid.<br>
 <br>
 2021:<br>
 <b>- FMCG: </b>Формирование образа компании, не только зарабатывающей деньги на потребителях, но имеющей свою позицию и миссию. Так появляется понятие Корпоративно-социальной ответственности, которая на сегодняшний день является одним из важных драйверов репутации. Помимо этого, усиливается роль нативного контента.<br>
 <b>- Фармацевтические продукты:</b> начинает создаваться полезный контент, появляется оперативная реакция на негативные вбросы. Пандемия вносит свои коррективы и в работу с клиентами - на первое место выходит забота о покупателях, которые находятся в нестабильном состоянии и готовы принимать помощь со стороны компаний. Создается эмоциональная привязка к продукту. Потребитель становится адвокатом лекарства - рецептурного, безрецептурного и БАДа, в том числе.',
            'advantages' => [
                [
                    'img' => '/upload/iblock/2b3/dylvr8goqv1zn7rhhuykmxly44e73zev/глаз1.svg',
                    'text' => 'Информационные поводы'
                ],
                [
                    'img' => '/upload/iblock/2b3/dylvr8goqv1zn7rhhuykmxly44e73zev/всми2.svg',
                    'text' => 'Публикации в профильных СМИ'
                ],
                [
                    'img' => '/upload/iblock/2b3/dylvr8goqv1zn7rhhuykmxly44e73zev/меро3.svg',
                    'text' => 'Мероприятия под ключ'
                ],
                [
                    'img' => '/upload/iblock/2b3/dylvr8goqv1zn7rhhuykmxly44e73zev/имидж4.svg',
                    'text' => 'Индивидуальный имидж'
                ],
                [
                    'img' => '/upload/iblock/2b3/dylvr8goqv1zn7rhhuykmxly44e73zev/дов4.svg',
                    'text' => 'Доверие целевой аудитории'
                ],
                [
                    'img' => '/upload/iblock/2b3/dylvr8goqv1zn7rhhuykmxly44e73zev/тон5.svg',
                    'text' => 'Управление тональностью инфополя'
                ]
            ],
            'section_two_percent' => 'Гарантии',
            'section_two_percent_description' => 'оплата за kpi',
            'section_two_title' => null,
            'section_two_text' => '<p>
                                На российском рынке в период с 2020 по 2021 год число репутационных запросов со стороны потребителей выросло на 18% (данные wordstat), то есть, почти на ⅕ от общего числа. Люди ищут референсы, хотят где-то прочитать и узнать о тех продуктах, которые им предлагает фармацевтическая отрасль на данный момент и ориентируются на ряд критериев выбора препаратов.<br>
</p><p>
	 По состоянию на 2021 год в РФ наблюдается рост продаж лекарственных препаратов. Но чем руководствуются пользователи при выборе? Вот цифры:
</p>
<ul>
	<li>
	<p>
		 86% выбирают на основании своего опыта, что говорит о необходимости фармацевтическим компаниям иметь уже сформированную лояльность к бренду и продуктам;
	</p>
 </li>
	<li>
	<p>
		 64% делают выбор в пользу более дешевых препаратов;
	</p>
 </li>
	<li>
	<p>
		 51% проценту важно качество, эффективность и отсутствие подделок:
	</p>
 </li>
	<li>
	<p>
		 49% выбирают по совету знакомых;
	</p>
 </li>
	<li>
	<p>
		 47% верят отзывам в Интернете;
	</p>
 </li>
	<li>
	<p>
		 41% консультируется с фармацевтом;
	</p>
 </li>
	<li>
	<p>
		 20% в категории лекарств готовы ориентироваться на акции и скидки.
	</p>
 </li>
</ul>
<p>
	 На второе полугодие 2021 отмечается рост онлайн-продаж препаратов, большую часть (70%) этого объема составляют маркетплейсы, оставшиеся 30% приходятся на аптеки и мобильные приложения.
</p>
<p>
	 Такая статистика говорит о том, что в данный момент, в момент высокого спроса и интереса к индустрии лекарственных средств и препаратов, компаниям фармацевтической отрасли необходимо формировать репутацию в нескольких направлениях одновременно. И прорабатывать, корректировать уже наработанное, потому что именно сейчас есть прекрасная возможность провести работу над формированием долгосрочной лояльности к бренду и продукции.
</p>
<p>
 <img width="819" alt="farosmedia orm pharmacy.png" src="/upload/medialibrary/022/1kg3gt2sw6vyffq2jzi94clu0mzchmwh/farosmedia%20orm%20pharmacy.png" height="382" title="farosmedia orm pharmacy.png" align="middle"><br>
</p>
<h2 id="title1">
Репутационный капитал </h2>
<p>
	 Репутационный капитал компании - это уже имеющиеся наработки в сфере репутации. Состоит он из нескольких факторов, которые также являются точками внимания и областью для возможного проведения корректировок с целью повышения лояльности к бренду и продукту.
</p>
<h3 id="title2"><b>Составляющие репутационного капитала фарм.препарата:</b> </h3>
<ul>
	<li>
	<p>
 <b>Сила бренда. </b>Очевидно, что сила сила бренда-производителя = сила бренда производимого продукта. Номинации, достижения, призовые места - эти факторы интересны аудитории и являются действенным способом привлечь позитивное внимание.<br>
		 Одной из важных составляющих силы бренда является отстройка от “исторически сложившегося” негатива. В фарминдустрии это гомеопатия, плацебо, производство “пустышек”, разработки, получившие статус “антинаучных”. Если компания имеет в прошлом подобного рода истории, упоминания в данном контексте - стоит проработать этот момент, нивелируя его актуальной информацией.
	</p>
 </li>
	<li>
	<p>
 <b>Руководство. </b>Бренд должен иметь свое лицо. Харизматичный лидер и правильно созданное инфополе - интервью, заявления, обращения к аудитории -&nbsp; являются важной составляющей репутационного капитала компании. В качестве ключевой фигуры может выступать и директор по маркетингу, директор по производству, либо другие представители команды, помогающие осуществлять руководство бизнесом.
	</p>
 </li>
	<li>
	<p>
 <b>Научные достижения и экспертиза. </b>Этот атрибут позволяет усилить не только репутацию самого бренда, но и репутацию производимого продукта. Сюда мы можем отнести экспертные мнения, известные имена, связанные с брендом, научные материалы.&nbsp;
	</p>
 </li>
	<li>
	<p>
 <b>Корпоративная и социальная ответственность. </b>На данный момент КСО или ESG (от англ. “экология, социальная ответственность, управление”) является одним из ключевых факторов формирования позитивной репутации компаний за рубежом. По данным исследований за 2021 год, фармацевтика возглавила список ESG - очевидно, это связано с пандемией и активной работой над вакцинами. <br>
		 Работа с КСО - это отличный способ заявить о себе не только как о компании, которая продает продукт и зарабатывает деньги. Это возможность рассказать о ценностях и миссии компании, представить ее “человеческое лицо”. В качестве примеров можно привести благотворительность, помощь детским домам, приютам и т.п. Как показывает опыт нашего агентства, контент такого рода получает большое одобрение со стороны целевой аудитории.
	</p>
 </li>
	<li>
	<p>
 <b>HR-бренд.</b> Если фигура лидера - это лицо компании в целом, то ее сотрудники - это очень важные штрихи, из которых складывается впечатление о команде. Информация о корпоративной жизни, отзывы сотрудников, портрет потенциального коллеги - все это усиливает бренд и создает репутацию открытой к диалогу компании, готовой показывать бренд изнутри.
	</p>
 </li>
	<li>
	<p>
 <b>Продукты.</b> Включает в себя правильное позиционирование в публичном инфополе, работу с лидерами мнений и общее поведение в конкурентной борьбе. Эти факторы отвечают за динамику роста спонтанного знания о продукте и влияют на выбор аудитории.
	</p>
 </li>
</ul>
<h3 id="title3">
Ответственность за репутационный капитал</h3>
<p>
</p>
<ul>
	<li>
	<p>
		 Работа ведется по трем основным блокам: PR, ORM и SERM. Здесь компания выступает генератором материалов, а агентство, используя свои возможности и инструменты продвижения, превращает эти материалы в контент, работающий на повышение репутации. Например, компания учреждает свои собственный рейтинг внутри команды, создает материалы и этим одновременно освещает и корпоративную жизнь и достижения экспертов. Агентство в свою очередь работает над созданием инфоповодов.
	</p>
 </li>
	<li>
	<p>
		 Компания может сформировать собственную группу экспертов по научной работе, а агентство занимается пиаром и продвижением созданных ими материалов, что увеличивает рост упоминаний.
	</p>
 </li>
	<li>
	<p>
		 Инструменты ORM позволяют повысить рейтинги, создать высокую активность на новости, переработать SERM-материалы.
	</p>
 </li>
	<li>
	<p>
		 Поскольку в России история репутационного маркетинга - это всё еще история про отзывы на продукт и бренд в целом, компания может попросить обратную связь от сотрудников. Агентство переформатирует эти материалы, сделав из них доступный и достоверный контент. Это касается и создания научно-популярных статей для потребителей, спрос на которые сейчас стал очень высок.
	</p>
 </li>
	<li>
	<p>
		 Ответственность за работу с репутационным капиталом несет и компания, и агентство. Если компания не создает контент, не показывает корпоративную жизнь, не рассказывает о своем продукте с точки зрения экспертизы, то агентству будет сложнее создать материалы для продвижения.
	</p>
 </li>
</ul>
<h2 id="title4">
Как faros.media работает над репутацией фармкомпаний и лекарственных препаратов и БАДов?</h2>
<p>
	 Работа с продвижением препарата и формированием позитивной репутации проходит несколько стадий. Первая - это формирование интереса и знания у потребителя. По сути, это работа с новым препаратом, выходящим на рынок. Далее следует убеждение и лояльность, затем - продажи и сервис. Сейчас на фармацевтику положительно влияет актуальное положение отрасли в целом.<br>
	 &nbsp;<br>
	 ORM участвует в форме статей, ведущих на сайт компании и увеличивающих конверсию, активностей внутри социальных медиа - это формы обратной связи, отзывы, блоги и тематические блоки. В фармацевтике мы также работаем с маркетплейсами (по статистике 70% продаж сейчас осуществляется именно через эту площадку). В оффлайн истории ORM может усиливать мнение человека, уже принявшего решение о покупке. Если же препарат новый и только выходит на рынок - ORM помогает сформировать спрос и уже на начальной стадии помогает с обеспечением долгосрочной лояльности.&nbsp;
</p>
<h2 id="title5">В нашем агентстве мы различаем две разновидности инфополя: активное и пассивное </h2>
<h3 id="title6">
Активное поле лекарственного средства</h3>
<p>
	 То, что формируется здесь и сейчас, любые упоминания препаратов или компании. Работа с ним происходит в режиме реального времени.
</p>
<p>
	 В этом случае наша команда отслеживает, анализирует и обрабатывает упоминания продукта ежедневно.
</p>
<p>
	 Сегодня мы можем с уверенностью говорить о правильности такой стратегии. Вопрос выбора лекарственных средств сейчас является неотложным и можно использовать это в своих целях.
</p>
<p>
	 Помимо этого, мы анализируем инфополе конкурентов и встраиваемся в него в зависимости от доли голоса компании и показателей по ее продуктам. Также мы ведем работу с пользовательскими инсайтами - кто покупает и рекомендует продукт, какие триггеры есть у пользователей и какие негативные впечатления.
</p>
<h3 id="title7">
Работа с пассивным инфополем </h3>
<p>
	 Пассивное поле - это материалы, которые можно найти в свободном доступе, просто воспользовавшись поиском. Здесь довольно сложно спрогнозировать исходящий запрос, ведь мы точно не знаем, как именно мыслит потребитель. В этой части работы faros.media регулярно расширяет семантику запросов. Основная задача при работе с пассивным полем - это нивелирование негатива и наращивание позитива с целью сформировать выдачу поисковых систем по максимально широкой линейке запросов. Ядро запросов препаратов в поисковой системе мы формируем с помощью продуктов wordstat.yandex или topvisor. Конечная цель потребительского поведения -&nbsp;выбор в пользу нашего препарата и фарм.производителя.
</p>
<p>
 <img width="717" alt="фармпрепараты эковоронка репутация.png" src="/upload/medialibrary/ae2/rf4nepgru679ox2mttyvpkmu7nlqbyb1/фармпрепараты%20эковоронка%20репутация.png" height="403" title="фармпрепараты эковоронка репутация.png" align="middle"><br>
</p>
<p>
 <img width="717" alt="kol менеджмент в фармпрепаратах farosmedia.png" src="/upload/medialibrary/b14/7w3atcpi7svf1snnxp0dra93wejan8sm/kol%20менеджмент%20в%20фармпрепаратах%20farosmedia.png" height="403" title="kol менеджмент в фармпрепаратах farosmedia.png"><br>
</p>                            <p></p>',
            'how_it_works' => [
                [
                    'img' => '/upload/resize_cache/webp/iblock/565/22bghqzt7vtdswc9a6b26mgzojj2l71h/area-chart_hires.webp',
                    'text' => 'Нивелирование негатива, увеличение доли голоса препарата, встраивание в интент'
                ],
                [
                    'img' => '/upload/resize_cache/webp/iblock/bf9/69yemg3bqs219ubgsdn2yc1q3hh2rl20/increase-profits_hires.webp',
                    'text' => 'Насыщение статьями, медиа-материалами, PR-контентом'
                ],
                [
                    'img' => '/upload/resize_cache/webp/iblock/0b0/kfdilxzm02vd860ws6d38ant4tbn4129/genealogy_hires.webp',
                    'text' => 'Работа с инфлюенсерами и KOL менеджмент: блогеры, лидеры мнений, врачи'
                ]
            ],
            'why_choose_us' => [
                [
                    'img' => null,
                    'title' => 'Комплексный подход',
                    'text' => 'бесплатно разрабатываем стратегию PR, SMM, SERM, ORM, Influence- и KOL-маркетинга'
                ],
                [
                    'img' => null,
                    'title' => 'Оплата за результат',
                    'text' => 'Мы умеем измерять kpi управления репутацией лекарственных препаратов и БАДов'
                ],
                [
                    'img' => null,
                    'title' => 'Внушительный портфель кейсов',
                    'text' => '42 препарата, 2 медицинских лаборатории, 4 медицинских центра, 11 БАДов'
                ]
            ]
        ]);

        Seo::create([
            'seable_type' => Service::class,
            'seable_id' => $marketing->id,
            'meta_title' => 'Стратегия управления репутацией (ORM SERM PR) фармацевтики - продукта, лекарства, БАДа ',
            'meta_description' => 'Более 5 лет мы формируем спрос и корректируем восприятие лекарственных препаратов RX и OTC, и фармкомпаний. Под ключ работа с рецептурными, нерецептурными средствами и БАДами',
            'meta_keywords' => 'Сервисы',
            'canonical' => 'https://faros.media/service/marketing-strategiya-orm-pharm-serm/',
            'og_title' => 'Стратегия управления репутацией (ORM SERM PR) фармацевтики - продукта, лекарства, БАДа ',
            'og_description' => 'Более 5 лет мы формируем спрос и корректируем восприятие лекарственных препаратов RX и OTC, и фармкомпаний. Под ключ работа с рецептурными, нерецептурными средствами и БАДами',
            'og_image' => 'https://faros.media/upload/resize_cache/webp/iblock/ab6/y63njkoqpnh3ntdjgd93vfak8wxad38t/19 - Medecine.webp',
            'og_image_type' => 'image/webp',
            'og_image_width' => '1000',
            'og_image_height' => '665',
            'og_url' => 'https://faros.media',
            'og_type' => 'website',
            'og_site_name' => 'FAROS',
            'vk_image' => 'https://faros.media/upload/resize_cache/webp/iblock/ab6/y63njkoqpnh3ntdjgd93vfak8wxad38t/19 - Medecine.webp'
        ]);
    }
}
