<?php

namespace Database\Seeders;

use App\Models\Smi;
use Carbon\Carbon;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class SmiSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        # todo СЕО ТАЙТЛЫ СРАЗУ ИМ НУЖНО СДЕЛАТЬ ТУТ!
        # TODO когда будем парсить, то нужно парсить сео тоже!
        Smi::create([
            'list_title' => '2022-й год: подходы к репутации <br> в России и на Западе',
            'post_title' => 'Чем отличается работа с репутацией в России и на Западе',
            'source' => 'https://netology.ru/blog/03-2022-reputation-drivers',
            'logo' => '/images/smi/netedologia.svg',
            'img' => '/images/smi/rf_i_zapad.webp',
            'type' => 'default',
            'views' => 109,
            'slug' => 'chem-otlichaetsya-rabota-s-reputatsiey-v-rossii-i-na-zapade',
            'created_at' => Carbon::createFromFormat('d.m.Y', '01.12.2024'),
            'text' => '<p>
	 Репутация компании — это не просто имидж или красивый слоган, а один из ключевых факторов, влияющих на успех бизнеса. Именно эту тему затрагивает Екатерина Тулянкина в материале, опубликованном на платформе «Медиа Нетологии». В своей статье она подробно рассказала, что различает репутацию бизнеса в России и за рубежом, какие вызовы сегодня – в 2022-м году – стоят перед российскими компаниями и как репутация может стать конкурентным преимуществом.
</p>
<h3 id="title1">Что такое репутация и почему она важна?</h3>
<p>
	 Репутация — это мнение, которое складывается у заинтересованных сторон о компании, ее продуктах или услугах. Но важно понимать, что это мнение не статично: оно может меняться, порой мгновенно. Автор подчеркивает, что репутация — это не только результат долгосрочной работы, но и отражение текущих действий компании. Одно неверное решение или неудачная коммуникация могут перечеркнуть годы труда.
</p>
<p>
	 В статье приводится интересный пример из портфеля агентства Faros.Media. Две фармацевтические компании имеют абсолютно разный подход к управлению репутацией. У первой компании публичным лицом является потомственный ученый-медик, что вызывает доверие и лояльность у стейкхолдеров. Вторая компания, напротив, остается в тени, и ее представителем выступает операционный директор. Результат очевиден: доверие к первой компании значительно выше.
</p>
<h3 id="title2">Семь драйверов репутации</h3>
<p>
	 Автор ссылается на модель управления репутацией RepTraсk, которая выделяет семь основных факторов, влияющих на восприятие компании:
</p>
<ol>
	<li>качество продукта — основа репутации, никакие факторы не смогут компенсировать низкое качество товара или услуги;</li>
	<li>инновации: внедрение технологий — не только способ увеличить прибыль, но и возможность показать, что компания движется в ногу со временем;</li>
	<li>кадры: отношение к сотрудникам, создание условий труда, забота о команде формируют HR-бренд;</li>
	<li>управление: вовлеченность руководства и прозрачность процессов — важный аспект, особенно для публичных компаний;</li>
	<li>корпоративная социальная ответственность (КСО): сегодня от бизнеса ожидают не только заботы о прибыли, но и вклад в улучшение если не планеты, то жизни граждан своей страны;</li>
	<li>харизматичный лидер: формируют облик компании и ведут за собой;</li>
	<li>финансовая устойчивость: стабильность формирует доверие со стороны клиентов, партнеров и инвесторов.</li>
</ol>
<h3 id="title3">Разница между Россией и Западом в 2022-м году</h3>
<p>
	 Автор отмечает, что подходы к управлению репутацией в России и на Западе существенно отличаются. За рубежом репутация строится на основе долгосрочной стратегии, ориентированной на клиента. В России же маркетинг часто сводится к запуску рекламных кампаний, направленных на краткосрочные продажи. Однако пандемия заставила многие компании пересмотреть свои подходы. Переход в онлайн, рост конкуренции и изменение ожиданий потребителей привели к тому, что репутация стала играть более важную роль.
</p>
<h3 id="title4">Репутация и социальная ответственность</h3>
<p>
	 Тренд на осознанное потребление и заботу о будущем планеты становится все более заметным. Исследования показывают, что компании, которые активно занимаются КСО, вызывают больше доверия. Например, 71% потребителей готовы отказаться от брендов, которые не заботятся о социальном благе. В России же КСО пока находится на начальном этапе развития. Многие компании лишь формально включают принципы устойчивого развития в свои стратегии, не подкрепляя их реальными действиями.
</p>
<h3 id="title5">Ошибки, которые могут стоить репутации</h3>
<p>
	 Руководитель агентства Faros.Media приводит примеры репутационных скандалов, которые произошли с крупными брендами, которые попытались навязать свое видение. Так, IKEA вызвала негативную реакцию аудитории, опубликовав пост, где женщина сравнивалась с собачкой. Reebok также попал под критику за рекламный слоган, который многим показался оскорбительным. Эти случаи показывают, насколько важно учитывать культурные особенности и ожидания аудитории.
</p>
<h3 id="title6">Будущее репутационного менеджмента</h3>
<p>
	 В заключение Екатерина рассуждает о том, как будет развиваться управление репутацией в России. Она подчеркивает, что российским компаниям важно адаптировать западные подходы, но при этом учитывать национальные особенности. Личный бренд, искренность и наша русская душевность могут стать ключевыми элементами успешной репутационной стратегии.
</p>'
        ]);

        // Как выиграть в войне с черным пиаром и привлечь клиентов
        Smi::create([
            'list_title' => 'Как выиграть в войне с черным пиаром и<br>привлечь клиентов',
            'post_title' => 'Кейс: как изменить восприятие и вернуть доверие к застройщику',
            'slug' => 'keys-kak-izmenit-vospriyatie-i-vernut-doverie-k-zastroyshchiku',
            'source' => 'https://kontur.ru/articles/4313',
            'img' => '/images/smi/4789552.webp',
            'type' => 'default',
            'created_at' => Carbon::createFromFormat('d.m.Y', '01.12.2024'),
            'views' => 94,
            'text' => '<p>
	 Екатерина Тулянкина, основатель и генеральный директор агентства Faros.Media, опубликовала на платформе «Контур» детальный кейс, как крупнейшей российской девелоперской компании удалось справиться с масштабной черной PR-кампанией и выстроить эффективные коммуникации в&nbsp;социальные медиа. Этот материал — не просто история успеха, а настоящий мастер-класс по управлению репутацией и построению сильного бренда в условиях жесткой конкуренции.
</p>
<h2 id="title1">Проблема: как выжить в условиях информационной войны </h2>
<p>
	 В агентство Екатерины обратилась крупная компания (назовем ее «А») с запросом на увеличение продаж. Клиент понимал, что потенциал интернета огромен, но не имел представления, как его правильно использовать. Однако, как выяснили специалисты Faros.Media, проблема была гораздо глубже. Компания «А» столкнулась с сильным негативным фоном в интернете, вызванным черным PR со стороны конкурентов (компании «Б»). Более того, бренд практически не присутствовал в социальных сетях, а его позиционирование строилось исключительно на интуитивных решениях руководства. В результате репутация компании страдала, а клиенты теряли доверие.&nbsp;
</p>
<p>
	 Ситуация осложнялась и тем, что конкурент «Б» активно внедрял современные технологии и тщательно работал с аудиторией. К примеру, персонал умело выявлял психологические особенности клиентов, что позволяло предлагать им максимально подходящие решения. В то время как компания «А» оставалась в тени, проигрывая не только в интернете, но и в офлайн-коммуникациях.
</p>
<h3 id="title2"></h3>
<h2 id="title3">Решение: стратегия, которая изменила все </h2>
<p>
	 Перед агентством Faros.Media стояла сложная задача: не только нивелировать негативное восприятие бренда, но и создать позитивное инфополе, выстроить эффективные каналы коммуникации&nbsp;и, главное, вернуть доверие аудитории. Для этого была разработана комплексная стратегия, включающая SEO, контекстную рекламу, медийное размещение и обновление сайта. Но ключевым элементом стало создание полноценного присутствия бренда в соцсетях.
</p>
<p>
	 Первым шагом стало устранение негатива. Команда агентства добилась удаления 40% негативных отзывов, аргументируя их неконструктивностью. Однако, по словам Екатерины, клиент не хотел прибегать к нечестным методам, таким как публикация фейковых положительных отзывов. Вместо этого специалисты Faros.Media начали работать напрямую с реальными клиентами, формируя подлинные отзывы, подкрепленные фото- и видеоматериалами. Такой подход не только улучшил репутацию компании, но и позволил лучше понять потребности аудитории.
</p>
<h3 id="title4">Социальные сети: от нуля до эксперта</h3>
<p>
	 Одной из самых амбициозных задач стало развитие социальных сетей. Как отмечает Екатерина, компания «А» не видела в них ценности и не понимала, как использовать их для привлечения клиентов. Агентство предложило позиционировать бренд как эксперта в вопросах загородной жизни. Сообщества в «ВКонтакте», Facebook и «Одноклассниках» стали своеобразным клубом по интересам, где обсуждались темы отдыха на природе, садоводства, рецептов и других аспектов загородной жизни. Такой подход позволил не только привлечь новую аудиторию, но и повысить вовлеченность подписчиков.
</p>
<p>
	 К весне социальные сети начали приносить значительное количество целевых запросов, которые стали важным источником лидов. Бренд превратился в авторитетного игрока, которому доверяют.
</p>
<h2 id="title5">Результаты: цифры, которые впечатляют </h2>
<p>
	 За два года работы агентству удалось снизить долю негатива в информационном поле с 72,1% до 6,1%. Общее число подписчиков бренда в социальных сетях достигло 91 000 человек, а тональность запросов в топ-20 выдачи Яндекса стала исключительно положительной или нейтральной. Эти результаты говорят сами за себя: стратегия Faros.Media оказалась не просто успешной, а по-настоящему трансформационной.
</p>
<h3 id="title6">Что дальше?</h3>
<p>
	 Агентство продолжило развивать каналы в социальных сетях, укреплять репутацию бренда и внедрять новые инструменты. Среди них — создание визуального персонажа для продвижения и разработка серии видеорепортажей, которые честно рассказывают о подводных камнях в сфере девелопмента. Такой подход помогает не только удерживать аудиторию, но и формировать долгосрочное доверие к бренду.
</p>
<p>
	 Этот кейс — пример того, как грамотная стратегия и честный подход могут изменить восприятие бренда, даже если он оказался в эпицентре черного пиара. История доказывает, что репутация — это не только вызов, но и возможность для роста.
</p>'
        ]);

        //Рынок покидают бренды: стоит ли бояться дефицита товаров на полках?

        Smi::create([
            'list_title' => 'Рынок покидают бренды: стоит ли<br>бояться дефицита товаров на полках?',
            'post_title' => 'Как раздувается паника о "якобы" дефиците товаров и продуктов',
            'slug' => 'kak-razduvaetsya-panika-o-yakoby-defitsite-tovarov-i-produktov',
            'source' => 'https://rutube.ru/video/a8a1088d8cfe8336bdbd8b55f40d0fd3/',
            'img' => '/images/smi/29149.webp',
            'type' => 'default',
            'created_at' => Carbon::createFromFormat('d.m.Y', '01.12.2024'),
            'views' => 100,
            'text' => '<p>
	 Косметика и товары гигиены – привычные вещи, без которых невозможно представить нашу повседневную жизнь. Но что делать, если вдруг возникает паника, а полки магазинов начинают пустеть? Именно об этом рассуждает Екатерина Тулянкина, руководитель агентства Faros.Media, в своем материале, опубликованном на популярной платформе Texterra.
</p>
<p>
	 Главная мысль, которую автор стремится донести, – важность сохранить и разумно&nbsp;подходить к потреблению. Екатерина настоятельно призывает не поддаваться панике и не скупать косметику и товары гигиены впрок, даже если кажется, что в будущем может возникнуть дефицит. Она уверена, что пустых полок ожидать не стоит несмотря на санкционное давление, а ажиотажный спрос лишь усугубляет ситуацию.
</p>
<p>
	 В своем материале Екатерина подробно объясняет, почему массовая закупка товаров может быть вредной как для потребителей, так и для рынка в целом. Во-первых, она отмечает, что избыточный спрос создает иллюзию дефицита, который на самом деле может быть временным или вовсе надуманным. Во-вторых, такие действия дестабилизируют рынок, приводя к росту цен и снижению доступности продукции для тех, кто действительно в ней нуждается. «Паника – это худший советчик в любой ситуации», – подчеркивает автор.
</p>
<p>
	 Екатерина также делится экспертными рекомендациями о том, как правильно подходить к планированию покупок. Важно помнить, что товары гигиены имеют ограниченный срок годности, и их чрезмерное накопление может привести к банальной порче. Вместо того чтобы следовать толпе, автор предлагает трезво оценивать свои реальные потребности и не поддаваться эмоциям.
</p>
<h2 id="title1">Почему мы любим паниковать?</h2>
<p>
	 Материал затрагивает более глубокие вопросы: почему люди склонны к паническим покупкам и как можно изменить это поведение? Екатерина объясняет, что массовый ажиотаж часто связан с недостатком информации и недоверием к официальным источникам. Она подчеркивает важность прозрачности со стороны производителей и ритейлеров, а также роли СМИ в формировании объективной картины происходящего.
</p>
<p>
	 Особое внимание Екатерина уделяет тому, как важно сохранять баланс между личными интересами и интересами общества. Она напоминает, что каждый человек несет ответственность за свои действия, и массовый ажиотаж – это коллективная проблема, которую можно решить только совместными усилиями.
</p>
<p>
	 Автор не просто критикует поведение потребителей, но и предлагает конкретные пути решения проблемы. Она делает акцент на том, что осознанное потребление – это не только тренд, но и необходимость
</p>'
        ]);

        //Куда идем мы с Пятачком:<br>экономика России в условиях санкций

        Smi::create([
            'list_title' => 'Куда идем мы с Пятачком:<br>экономика России в условиях санкций',
            'post_title' => 'Что ждать в экономике России в условиях санкций',
            'slug' => 'chto-zhdat-v-ekonomike-rossii-v-usloviyakh-sanktsiy',
            'source' => 'https://delovoymir.biz/chem-grozit-uhod-inostrannyh-kompaniy-iz-rossii-i-sankcii-dlya-malogo-i-srednego-biznesa-obzor-mneniy-ekspertov.html',
            'img' => '/images/smi/ys02aupgi1mzj0iirsigp29oo5t23jpf.webp',
            'type' => 'default',
            'created_at' => Carbon::createFromFormat('d.m.Y', '01.12.2024'),
            'views' => 99,
            'text' => '<p>
	 Руководитель репутационного агентства Faros.Media Екатерина Тулянкина опубликовала на платформе «Деловой мир» аналитический материал, посвященный текущим экономическим реалиям России в условиях санкционного давления. Автор собрала мнения ведущих экспертов, чтобы осветить, как западные санкции могут повлиять на бизнес, потребителей и экономику в целом.&nbsp;
</p>
<h2 id="title1">Экономика на перепутье: три сценария</h2>
<p>
	 В статье приводятся три основных сценария развития российской экономики, которые выделяют эксперты. Антон Быков, старший аналитик компании Esperio, говорит о «транзитной зоне» между началом спецоперации и введением полного спектра санкций. Он прогнозирует оптимистичный, базовый и негативный варианты развития событий.
</p>
<p>
	 В лучшем случае, благодаря накопленным золотовалютным резервам, Россия сможет выйти на небольшой рост ВВП (около 0,5–0,7%) и стабилизировать курс рубля на уровне 90 рублей за доллар. Годовая инфляция при этом составит около 9–9,5%. Однако базовый сценарий, который эксперты считают наиболее вероятным, предполагает падение ВВП на 1–2%, рост курса доллара до 100 рублей и инфляцию на уровне 11%. При этом неизбежно продолжится повышение ключевой ставки Центробанком.
</p>
<p>
	 Наиболее драматичный сценарий сулит экономике спад, сопоставимый с кризисом 2008 года: падение ВВП до 7–10%, доллар по 110 рублей и инфляция в диапазоне 14–16%. В этом случае последствия будут тяжелыми для всех: рост цен, снижение доходов населения, массовое закрытие бизнеса и длительная стагнация.
</p>
<p>
	 Но даже в самых мрачных прогнозах есть оговорки. Эксперты отмечают, что жесткие санкции невыгодны ряду стран Евросоюза, а разрыв связей с Западом может подтолкнуть Россию к более тесному сотрудничеству с Китаем.
</p>
<h2 id="title2">Малый бизнес на линии огня</h2>
<p>
	 Особое внимание в материале уделено малому бизнесу, который уже пострадал от последствий пандемии и снижения покупательской способности россиян. Новые санкции могут стать для него еще одним ударом. Проблемы ожидаются прежде всего у тех, кто зависит от импортного сырья. Например, небольшие пивоварни, зависящие от зарубежного солода и хмеля, или издательства, закупающие бумагу за рубежом, рискуют столкнуться с серьезными трудностями.
</p>
<p>
	 Однако, как отмечает Александр Сайгин, бизнес всегда ищет пути обхода санкций. Он напоминает, как Германия в свое время нашла способ поставлять турбины Siemens в Крым, несмотря на ограничения. Крупные компании, обладающие накопленными ресурсами, скорее всего, переживут кризис. А вот малый бизнес, работающий с крупными поставщиками, может столкнуться с ростом цен и перебоями в поставках.
</p>
<h2 id="title3">Государственная поддержка: спасение или временная мера? </h2>
<p>
	 В статье подробно рассматриваются меры поддержки, которые правительство планирует предоставить малому и среднему бизнесу. Среди них — мораторий на проверки, льготное кредитование и снижение административной нагрузки. Власти также намерены активизировать механизм государственно-частного партнерства, что, по мнению премьера Михаила Мишустина, поможет бизнесу адаптироваться к новым условиям.
</p>
<p>
	 Тем не менее, автор подчеркивает, что такие меры лишь частично компенсируют последствия санкционного давления. Малый бизнес, особенно в секторах, зависящих от импорта, все равно останется в зоне риска.
</p>
<h2 id="title4">Что ждет потребителей?</h2>
<p>
	 Заключительная часть материала посвящена тому, как санкции отразятся на жизни простых граждан. Рост цен на импортные товары, сокращение ассортимента бытовой техники и даже возможный дефицит некоторых категорий продукции — это лишь часть проблем, с которыми может столкнуться население. Однако автор оставляет место для оптимизма: эксперты уверены, что кризис не достигнет масштабов, при которых россиянам придется возвращаться к стиральным доскам и кнопочным телефонам.
</p>
<p>
	 Автор подчеркивает, что несмотря на сложности, российская экономика обладает определенным запасом прочности. Однако, чтобы минимизировать последствия санкций, потребуется не только поддержка со стороны государства, но и гибкость, изобретательность бизнеса и готовность граждан к переменам.
</p>'
        ]);

        //Как вести себя спикерам: <br>нужно ли соблюдать режим тишины во время кризиса

        Smi::create([
            'list_title' => 'Как вести себя спикерам: <br>нужно ли соблюдать режим тишины во время кризиса',
            'post_title' => 'Как спикерам вести себя в кризис: развивать ли личный бренд',
            'slug' => 'kak-spikeram-vesti-sebya-v-krizis-razvivat-li-lichnyy-brend',
            'source' => 'https://www.sostav.ru/publication/faros-media-53287.html',
            'img' => '/images/smi/teyxw2cv0q6dwar4d7ytdw0tnlv746lk.webp',
            'type' => 'default',
            'created_at' => Carbon::createFromFormat('d.m.Y', '02.12.2024'),
            'views' => 101,
            'text' => '<p>
	 Екатерина Тулянкина, руководитель репутационного агентства Faros.Media, поделилась стратегией поведения спикеров в кризисное время: как сохранить и даже укрепить свою позицию в публичном поле в период турбулентности. Почему так важно не исчезать с радаров, как адаптироваться к новым условиям и какие ошибки стоит избегать?&nbsp;
</p>
<h2 id="title1">Не пропадайте из медиаполя</h2>
<p>
	 Кризис — время, когда информационное пространство стремительно меняется. Многие предпочитают взять паузу, ожидая «лучших времен». Но, как отмечает Екатерина, это большая ошибка. Наоборот, сейчас важно усиливать свою активность. СМИ испытывают острую потребность в мнениях экспертов практически из всех сфер: от экономики до психологии. Это момент, когда можно проявить себя, завоевать доверие аудитории и закрепить свой статус. В том числе <a href="https://faros.media/articles/epokha-vozrozhdeniya-radio-kak-v-2025-ispolzovat-v-reklame/">возвращается популярность радио</a> и спикеры там тоже нужны.
</p>
<p>
	 Однако привычные инструменты продвижения, такие как Facebook и Instagram, больше недоступны. Это требует поиска новых площадок и форматов взаимодействия с аудиторией. Telegram, «Яндекс.Дзен» (читайте статью, <a href="https://faros.media/articles/pochemu-vam-ne-nuzhen-dzen-kak-blokiruyut-kanaly-i-kontent/">почему Дзен блокирует материалы</a>), «ВКонтакте» и другие тематические платформы становятся основными каналами коммуникации. Но путь к новой аудитории нелегок: придется действовать сразу в нескольких направлениях, тестировать подходы и искать свою нишу.
</p>
<h2 id="title2">Как справляться с негативным фоном?</h2>
<p>
	 Информационное поле сейчас перенасыщено негативом. Однако, по мнению Екатерины, пик внимания к острым темам уже взят. Аудитория постепенно возвращается к привычному контенту, стремясь отвлечься от тяжелой повестки. И здесь на первый план выходят темы, связанные с повседневной жизнью, семьей и развлечениями. Если вы можете предложить аудитории что-то, что отвлечет ее от пессимизма, это будет воспринято с благодарностью.
</p>
<p>
	 В условиях ограничений на использование рекламных инструментов качество контента становится ключевым фактором успеха. Частые публикации, последовательное раскрытие тем и вовлекающие форматы — вот что поможет удерживать внимание аудитории.
</p>
<h2 id="title3">Семь правил успешного спикера</h2>
 Екатерина делится конкретными рекомендациями, которые помогут спикерам оставаться на плаву и формировать позитивное восприятие:<br>
<ol>
	<li>соблюдайте законодательство, не забывайте о правовых рамках;</li>
	<li>держите эмоции под контролем: публикации влияют на аудиторию – важно избегать манипуляций и нагнетания;</li>
	<li>оперируйте фактами и только фактами;&nbsp;</li>
	<li>аргументируйте свою позицию: без доводов лучше воздержаться от резких высказываний;</li>
	<li>будьте конструктивны: вместо констатации проблем предлагайте решения;</li>
	<li>говорите только о том, в чем разбираетесь: это укрепляет доверие аудитории;</li>
	<li>поддерживайте моральный дух: сейчас как никогда важно транслировать уверенность и надежду.</li>
</ol>
<p>
	 Есть темы, которых в кризис лучше избегать. Например, прямолинейные продажи или спекуляции на болезненных темах. Поляризация общества требует от спикеров особой осторожности и нейтралитета.
</p>
<p>
	 Кризис — это не только вызов, но и возможность. Возможность переосмыслить свои действия, протестировать новые форматы и найти свою аудиторию заново. Как отмечает автор, важно помнить, кто вы и какое место занимаете в медиапространстве. Рациональность, поддержка аудитории и готовность к переменам помогут не только выстоять, но и сделать качественный рывок вперед.<br>
</p>'
        ]);

        //Активационные механики в соцсетях: <br>
        // как одна публикация вызвала широкое обсуждение<br>
        // и попала в федеральные СМИ

        Smi::create([
            'list_title' => 'Активационные механики в соцсетях: <br>
 как одна публикация вызвала широкое обсуждение<br>
 и попала в федеральные СМИ',
            'post_title' => 'Активационные механики в соцсетях: как одна публикация вызвала широкое обсуждение и попала в федеральные СМИ',
            'source' => 'https://vc.ru/marketing/33881-aktivacionnye-mehaniki-v-socsetyah-kak-odna-publikaciya-vyzvala-shirokoe-obsuzhdenie-i-popala-v-federalnye-smi?from=yandex',
            'logo' => '/images/smi/VC-logo.webp',
            'img' => '/images/smi/4-Sotsseti-mogut-horosho-pomoch.webp',
            'slug' => 'aktivatsionnye-mehaniki-v-sotssetyah-kak-odna-publikatsiya-vyzvala-shirokoe-obsuzhdenie-i-popala-v-federalnye-smi',
            'type' => 'default',
            'created_at' => Carbon::createFromFormat('d.m.Y', '21.10.2021'),
            'views' => 4964,
            'text' => '<p class="mainBlock__title">
		 В статье основатель и руководитель маркетингового агентства Faros.Media Екатерина Тулянкина рассказывает о том, как одна провокационная публикация в социальной сети вызвала широкое обсуждение и попала в федеральные СМИ. Автор рассматривает также тему активационных механик и методов продвижения в социальных сетях.
	</p>
	<p>
		 Активационные механики - это различные подходы и стратегии, применяемые в маркетинге, социальных сетях и игровой индустрии, которые направлены на привлечение и вовлечение аудитории или потребителей. Они используются для активации интереса, повышения узнаваемости бренда, увеличения продаж и создания позитивного впечатления о продукте или услуге.
	</p>
	<p>
		 Активационные механики обычно основаны на психологии и поведении людей, их стремлениях и мотивациях. Они могут включать в себя следующие элементы:
	</p>
	<ol>
		<p>
			 Конкурсы и розыгрыши призов:
		</p>
		<ul>
			 Организация розыгрышей с целью привлечения и удержания внимания аудитории.<br>
			 Создание конкурсов, требующих активного участия пользователей.<br>
			 Раздача призов среди участников конкурсов.
		</ul>
		<p>
			 Флешмобы:
		</p>
		<ul>
			 Организация совместных действий пользователей в социальных сетях или в реальной жизни.<br>
			 Привлечение большого числа людей для совместного выполнения определенной задачи или действия.
		</ul>
		<p>
			 Игровые механики:
		</p>
		<ul>
			 Игровые элементы добавляются в маркетинговые активности для создания увлекательного опыта.<br>
			 Создание игр или головоломок, требующих активного участия или решения задач.
		</ul>
		<p>
			 Партнерские акции и сотрудничество:
		</p>
		<ul>
			 Проведение совместных мероприятий и акций с партнерами для привлечения новой аудитории и повышения вовлеченности.
		</ul>
	</ol>
	<p>
	</p>
	<p>
		 Примеры активационных механик можно найти в различных сферах, от маркетинга и социальных сетей до игровой индустрии. Они служат для привлечения внимания аудитории и создания положительного впечатления о бренде, товаре или услуге.
	</p>'
        ]);

        //Работа с негативом в соцсетях: кейс Zenden

        Smi::create([
            'list_title' => 'Работа с негативом в соцсетях: кейс Zenden',
            'post_title' => 'Работа с негативом в соцсетях: кейс Zenden',
            'source' => 'https://www.likeni.ru/analytics/negativ-eto-norma-esli-ego-ne-ochen-mnogo/',
            'logo' => '/images/smi/Group 1098.png',
            'slug' => 'rabota-s-negativom-v-sotssetyah-kejs-zenden',
            'img' => '/images/smi/Group 2.png',
            'type' => 'default',
            'created_at' => Carbon::createFromFormat('d.m.Y', '21.10.2021'),
            'views' => 2349,
            'text' => '<p>Екатерина Тулянкина, автор статьи, на платформе Likeni&nbsp;делится интересным и актуальным материалом, посвященным работе с негативом в социальных сетях. В центре внимания – кейс российского производителя обуви Zenden. Тема, безусловно, затрагивает каждого, кто работает с клиентами или управляет бизнесом, ведь негативные отзывы – это неизбежная часть любой деятельности. Но как превратить их из угрозы в возможность? Давайте разберемся.</p>
	<h3 id="title1">Кейс Zenden: уроки для бизнеса</h3>
	<p>
		 Анализируем реальный случай с компанией Zenden. Один из клиентов пожаловался на низкое качество обуви в эмоциональном посте на Facebook. Ответ главы компании Андрея Павлова был резким и эмоциональным, что вызвало бурное обсуждение в сети и привлекло внимание СМИ. Автор статьи отмечает, что подобные ситуации требуют сдержанности и четкого следования коммуникационной стратегии. Участие первого лица компании в таких дискуссиях, особенно в эмоциональной форме, может лишь усугубить ситуацию, подчеркивая социальное неравенство между клиентом и руководителем.
	</p>
	<p>
		 Вместо этого Екатерина предлагает более взвешенный подход: оперативно реагировать на жалобу, извиниться за доставленные неудобства и предложить решение. При этом важно сохранять нейтральный тон и избегать перехода на личности. Такая стратегия позволяет не только разрешить конфликт, но и укрепить репутацию компании в глазах потенциальных клиентов.
	</p>
	<h3 id="title2">Почему негатив – это норма?</h3>
	<p>
		 Подчеркнем важную мысль: негативные отзывы – это не катастрофа, а закономерность. Потребители редко оставляют положительные комментарии, потому что считают нормой получить качественный продукт за свои деньги. Но стоит чему-то пойти не так, как недовольство выливается в эмоциональные посты и комментарии. И это не только вызов, но и шанс. Грамотная работа с критикой может не только восстановить доверие клиента, но и улучшить сам продукт.
	</p>
	<p>
		 Однако не всякий негатив одинаков. Автор предлагает разделить его на два основных типа: конструктивный и провокационный. Первый – это объективная критика, которая может быть выражена даже в эмоциональной форме, но содержит конкретные замечания. С таким клиентом можно и нужно работать, предлагая компенсацию или решение проблемы. Второй тип – это агрессивные выпады, часто не подкрепленные фактами, которые могут исходить как от действительно разочарованных клиентов, так и от конкурентов или хейтеров. Важно уметь различать эти случаи, чтобы правильно реагировать.
	</p>
	<p>
		 Кейс Zenden служит напоминанием о том, как важно сохранять хладнокровие даже в самых сложных ситуациях. Ведь в конечном итоге, любой негатив – это не только вызов, но и возможность стать лучше.
	</p>'
        ]);

        // Репутационный кейс. Facebook, Собянин и одна звезда в рейтинге

        Smi::create([
            'list_title' => 'Репутационный кейс. Facebook, Собянин и одна звезда в рейтинге',
            'post_title' => 'Репутационный кейс. Facebook, Собянин и одна звезда в рейтинге',
            'slug' => 'reputatsionnyj-kejs-facebook-sobyanin-i-odna-zvezda-v-rejtinge',
            'source' => 'https://www.cossa.ru/trends/214956/',
            'logo' => '/images/smi/cossa_logo 1.png',
            'img' => '/images/smi/Rectangle 15 (3).png',
            'type' => 'gray_bg',
            'created_at' => Carbon::createFromFormat('d.m.Y', '20.09.2021'),
            'views' => 2492,
            'text' => '<p>
		 В середине 2018 года на платформе Cossa&nbsp;появился интересный и провокационный материал, посвященный репутационному кейсу, связанному с мэром Москвы Сергеем Собяниным. Автор статьи, Екатерина Тулянкина, анализирует, как избыточная активность в соцсетях может обернуться против инициаторов кампании, и делится выводами о том, как грамотно работать с аудиторией в условиях кризиса. Этот кейс — яркий пример того, как тонкая грань между эффективным пиаром и навязчивостью способна привести к обратному эффекту.
	</p>
	<h2 id="title1">Подробности кризисной ситуации</h2>
	<p>
		 Все началось с заявления Сергея Собянина о намерении участвовать в выборах мэра Москвы. Одновременно с этим в Instagram стали активно появляться посты с хэштегом #ЗаСобянина, в которых знаменитости — актеры, музыканты, блогеры — выражали поддержку мэру. Среди них отметился, например, популярный исполнитель Егор Крид, который упомянул, как Москва преобразилась за последние годы. Однако такая активность вызвала не только волну одобрения, но и шквал критики.
	</p>
	<p>
		 Автор статьи обращает внимание на резкий рост упоминаний Собянина в СМИ: в мае их число достигло 9 тысяч, что значительно превышает показатели предыдущих месяцев. Однако не все прошло гладко. В Facebook началась волна негатива. Появились группы вроде «Москвичи против платных парковок» и «Я против нового срока мэра Собянина», где пользователи начали активно высказывать свое недовольство. Посты с критикой мэра заполнили Twitter, Facebook и другие соцсети. Под хэштегом #ЗаСобянина стали публиковать фотографии грязных дворов, мусора и разбитой плитки — контент, явно противоположный изначальной задумке организаторов кампании.
	</p>
	<p>
		 Подобные ситуации в политике — не редкость. Негатив в адрес публичных фигур часто становится способом «выпустить пар», и далеко не все комментарии стоит воспринимать всерьез. Однако в данном случае команда, по мнению автора, допустила ошибки, нарушив два ключевых принципа работы с аудиторией: <b>не врать и не навязываться.</b> Избыточное количество заказных постов у знаменитостей сделало кампанию слишком очевидной и «приторной», что вызвало отторжение у аудитории.
	</p>
	<p>
		 Интересно, что сам мэр и его команда никак не отреагировали на происходящее. Возможно, это была сознательная стратегия — дать недовольным выговориться, а затем исправить ситуацию.
	</p>
	<h2 id="title2">Как стоило бы действовать&nbsp;</h2>
	<p>
		 В статье приводятся рекомендации, как работать с кризисными ситуациями в соцсетях. Среди них — <b>не оправдываться, не пытаться сразу залить негатив позитивом, а дать аудитории высказаться</b>. После этого важно выделить конструктивную критику, дать обратную связь там, где это уместно, и только затем создавать новые позитивные инфоповоды. Такой подход позволяет минимизировать ущерб и восстановить репутацию.
	</p>
	<p>
		 Руководитель агентства Faros.Media подчеркивает, что политика — особенно взрывоопасная сфера, где ошибки воспринимаются болезненнее, чем в бизнесе. Поэтому важно "семь раз отмерить", прежде чем запускать крупные кампании. Например, вместо того чтобы делать ставку исключительно на знаменитостей, стоило бы привлечь локальных лидеров мнений с небольшими аудиториями, которые ближе к избирателям. Это повысило бы доверие к кампании.
	</p>
	<p>
		 Материал на Cossa.ru — это не только разбор конкретного кейса, но и полезное руководство для тех, кто работает с репутацией в соцсетях. Автор напоминает, что негатив — это не всегда плохо. Он может стать источником ценной информации и поводом для улучшений. Главное — не перегнуть палку и помнить, что аудитория ценит искренность и уважение.
	</p>'
        ]);

        // На виду: как женщине выстроить свою репутацию с нуля

        Smi::create([
            'list_title' => 'На виду: как женщине выстроить свою репутацию с нуля',
            'slug' => 'na-vidu-kak-zhenshhine-vystroit-svoyu-reputatsiyu-s-nulya',
            'post_title' => 'Как спикерам вести себя в кризис: развивать ли личный бренд',
            'source' => 'https://www.forbes.ru/forbes-woman/365373-na-vidu-kak-zhenshchine-vystroit-svoyu-reputaciyu-s-nulya',
            'logo' => '/images/smi/medialogo.webp',
            'img' => '/images/smi/webpc-passthru.webp',
            'type' => 'yellow_bg',
            'created_at' => Carbon::createFromFormat('d.m.Y', '19.09.2021'),
            'views' => 2295,
            'text' => '<p class="mainBlock__title">
		 В августе 2018 года журнал Forbes Woman опубликовал статью Екатерины Тулянкиной, которая затрагивает одну из самых актуальных и острых тем современности — гендерное равенство в бизнесе и обществе. Этот материал не просто поднимает проблему, но и предлагает решения, которые помогут женщинам строить свою репутацию и добиваться успеха в условиях стереотипов и предвзятого отношения.<br>
	</p>
	<p>
		 Гендерное неравенство, как пишет автор, — это не просто социальная проблема, а часть культуры, которая укоренилась в сознании многих обществ. В России ситуация лишь подтверждает мировые тенденции: женщины по-прежнему занимают меньше руководящих позиций, а разрыв в заработной плате достигает 30%. Более того, законопроект о гендерном равенстве, который рассматривался в Государственной думе более 15 лет, был отклонен. Эксперты Всемирного экономического форума прогнозируют, что для достижения равенства потребуется еще как минимум сто лет. Однако, как подчеркивает Екатерина, для отдельных женщин и в определенных сферах это возможно уже сейчас.
	</p>
	<p>
		 Автор делает акцент на том, что репутация — это ключ к успеху, и она складывается из двух элементов: профессиональных достижений и личной гармонии. Деловая репутация строится на экспертизе, отношениях с клиентами и партнерами, а также на публичной активности. Но без личностной составляющей — таких аспектов, как семья, хобби, гражданская позиция — она будет неполной. Женщина-лидер сталкивается с двойным вызовом: ей приходится жертвовать временем с семьей ради карьеры, а также постоянно доказывать свое право на руководящие позиции в условиях стереотипов.
	</p>
	<p>
		 Екатерина подчеркивает, что стереотипы создают дополнительные сложности для женщин в бизнесе. Им приходится быть жестче, чтобы их воспринимали всерьез, и порой отказываться от традиционно «женских» качеств, которые могут восприниматься как слабость. Кроме того, в деловой среде женщины часто сталкиваются с попытками перевести профессиональные отношения в неформальное русло, а отказ может привести к разрыву сотрудничества. Это требует от женщин невероятной уверенности, умения выстраивать границы и сохранять профессионализм в любых обстоятельствах.
	</p>
	<p>
		 В статье приводятся конкретные инструменты для формирования деловой репутации. Среди них — публикации в СМИ, которые помогают укрепить доверие и расширить аудиторию; социальные сети, где важно соблюдать баланс между личным и профессиональным контентом; участие в мероприятиях, таких как форумы и выставки, которые помогают завести полезные знакомства и укрепить социальный капитал. Отдельное внимание уделяется созданию образовательных продуктов, таких как книги или курсы, которые помогают профессионалу заявить о себе и поделиться опытом. Екатерина отмечает, что коллаборации с известными брендами и личностями также могут стать мощным инструментом для укрепления репутации.
	</p>
	<p>
		 Эта статья станет полезным ориентиром для женщин, которые хотят добиться успеха, сохраняя баланс между карьерой и личной жизнью. Екатерина вдохновляет читательниц не бояться трудностей, быть собой и помнить, что их репутация — это их главный актив.
	</p>'
        ]);

        // «Аэрофлот» и Алешковский: разбор репутационного кейса

        Smi::create([
            'list_title' => '«Аэрофлот» и Алешковский: разбор репутационного кейса',
            'post_title' => '«Аэрофлот» и Алешковский: разбор репутационного кейса',
            'slug' => 'aeroflot-i-aleshkovskij-razbor-reputatsionnogo-kejsa',
            'source' => 'https://netology.ru/blog/03-2022-reputation-drivers',
            'logo' => '/images/smi/search_logo 1.png',
            'img' => '/images/smi/Rectangle 15 (5).png',
            'type' => 'default',
            'created_at' => Carbon::createFromFormat('d.m.Y', '20.09.2021'),
            'views' => 2109,
            'text' => '<p class="mainBlock__title">
		 На платформе VC был опубликован материал, который вызвал оживленное обсуждение среди читателей. Автор статьи, Екатерина Тулянкина, разбирает один из самых громких репутационных кейсов последних лет, связанный с конфликтом между авиакомпанией «Аэрофлот» и известным общественным деятелем и журналистом Митей Алешковским. Этот случай — не только пример того, как одна публикация в соцсетях может перерасти в кризис, но и наглядный урок для брендов, как не потерять лицо в условиях информационного шторма.
	</p>
	<h2 id="title1">Завязка конфликта</h2>
	<p>
		 Все началось с того, что Алешковский разместил в интернете фотографию приказа генерального директора «Аэрофлота» Виталия Савельева, запрещающего сотрудникам компании пользоваться смартфонами на работе. Сопроводив пост резким комментарием — «Савельев окончательно головой поехал», — журналист, возможно, не ожидал, что его слова вызовут такую бурную реакцию. В ответ на это «Аэрофлот» лишил Алешковского и его супругу платиновых карт программы лояльности и списал бонусные мили. Для стороннего наблюдателя ситуация выглядела как наказание клиента за критику компании в соцсетях. И тут началось самое интересное.
	</p>
	<h2 id="title2">Общественная реакция</h2>
	<p>
		 Екатерина подчеркивает, что восприятие ситуации у аудитории разделилось. Для одних это стало сигналом: если ты напишешь негативный отзыв, тебя могут лишить привилегий. Для других — поводом осудить компанию за то, что она столь радикально поступила с VIP-клиентом. Важно отметить, что статус Алешковского как общественного деятеля и фандрайзера только усилил эффект. Он известен своими благотворительными проектами, такими как «Нужна помощь» и «Амур’13», а также вошел в список 75 самых уважаемых людей России по версии журнала «Эксперт». Это добавило конфликту эмоционального накала: часть аудитории автоматически встала на сторону журналиста.
	</p>
	<p>
		 Однако не все так однозначно.&nbsp;«Аэрофлот» не только не пошел на уступки под давлением общественной критики, но и занял жесткую позицию. Когда Алешковский попытался извиниться и предложил «мировую», компания отказалась возвращать ему платиновый статус. Этот шаг расколол аудиторию еще больше: теперь часть критики обратилась в адрес самого журналиста, которого начали упрекать в двуличности и излишней эмоциональности.
	</p>
	<h2 id="title3">Кульминация и урок для брендов</h2>
	<p>
		 Ситуация достигла кульминации, когда Алешковский заявил о намерении обратиться в суд, чтобы оспорить решение компании. Однако автор статьи подчеркивает, что для «Аэрофлота» это может быть даже выгодно. Если компания продолжит отстаивать свою позицию, она сможет продемонстрировать, что даже статусный клиент не имеет права нарушать границы уважительного общения с брендом.
	</p>
	<p>
		 Этот кейс — отличный пример того, как важно соблюдать баланс между защитой репутации компании и умением работать с негативом. Автор материала выделяет несколько ключевых уроков для брендов:
	</p>
	<ol style="color: #262626;">
		<li><span style="font-weight: bolder;">не перегибать палку в ответных действиях:</span>&nbsp;наказание клиента за критику может быть воспринято как попытка подавить свободу слова, что вызовет еще больший негатив;</li>
		<li><span style="font-weight: bolder;">оценивать влияние личности критика:</span>&nbsp;если оппонент — известный общественный деятель, его слова автоматически получают больший вес, а конфликт становится публичным;</li>
		<li><span style="font-weight: bolder;">четко формулировать свои ценности:</span>&nbsp;«Аэрофлот» смог продемонстрировать, что лояльность клиента не дает прав&nbsp;на неуважительное поведение. Это может укрепить доверие тех, кто ценит принципы компании.</li>
	</ol>
	<h2 id="title4">Развязка</h2>
	<p>
		 Автор статьи оставляет интригу, отмечая, что финал этой истории еще не наступил. Если дело дойдет до суда, оно может стать прецедентом для других компаний, столкнувшихся с подобными ситуациями. Однако уже сейчас этот кейс показывает, насколько важно для брендов быть готовыми к кризисным ситуациям и грамотно работать с аудиторией.
	</p>
	<p>
		 Это не просто разбор конкретного конфликта, но и полезное руководство для всех, кто занимается репутационным менеджментом. Руководитель агентства Faros.Media напоминает, что даже негативные отзывы могут быть источником ценной информации, если к ним подходить с умом.
	</p>
	<p class="highlighted-text-orange">
		 Главное — помнить, что репутация бренда строится не только на том, как он работает в обычное время, но и на том, как он реагирует на кризисы
	</p>'
        ]);

        // Специфика работы <br>SMM-специалиста <br>внутри компании

        Smi::create([
            'list_title' => 'Специфика работы <br>SMM-специалиста <br>внутри компании',
            'post_title' => 'Специфика работы SMM-специалиста внутри компании',
            'slug' => 'spetsifika-raboty-smm-spetsialista-vnutri-kompanii',
            'source' => 'https://www.likeni.ru/analytics/spetsifika-raboty-smm-spetsialista-vnutri-kompanii/',
            'img' => '/images/smi/Rectangle 15 (4).png',
            'logo' => '/images/smi/logo.webp',
            'type' => 'default',
            'created_at' => Carbon::createFromFormat('d.m.Y', '20.09.2021'),
            'views' => 7204,
            'text' => '<div class="mainBlock col-md-9">
	<p class="mainBlock__title">
		 Екатерина Тулянкина, автор статьи, опубликованной на портале Likeni, поднимает актуальную и многогранную тему работы SMM-специалиста внутри компании. Что же скрывается за этим, казалось бы, новомодным и расплывчатым понятием?&nbsp;Материал&nbsp;позволяет взглянуть на профессию с неожиданной стороны и понять, почему успех в социальных сетях – это не просто красивые посты, а сложная система, требующая знаний, навыков и постоянного развития.<br>
	</p>
</div>
 Одним из ключевых преимуществ inhouse-SMM-специалиста автор называет его глубокое погружение в продукт и налаженные коммуникации внутри компании. Однако это лишь на первый взгляд кажется идеальной ситуацией. Реальность же зачастую преподносит свои сюрпризы. SMM-щик должен не просто быть в курсе событий, но и моментально на них реагировать, уметь находить инфоповоды и подавать их в нужном формате. Автор подчеркивает: социальные сети – это динамичная среда, где промедление может обернуться потерей аудитории.
<p>
	 Интересно, что&nbsp;руководитель агентства Faros.Media&nbsp;детально описывает типичные этапы работы компании, которая только начинает свое&nbsp;присутствие в соцсетях. От энтузиазма и попыток «сделать все&nbsp;вместе» до разочарования и стагнации – этот путь знаком многим брендам. И чтобы избежать таких ситуаций, автор предлагает структурированный подход: начать с разработки стратегии, включающей анализ конкурентов, описание целевой аудитории, выбор форматов контента и прогноз эффективности.
</p>
<p>
	 Особое внимание уделено важности регламентов и четкой организации бизнес-процессов. Без этого, как подчеркивает автор, даже самый талантливый SMM-щик рискует увязнуть в хаосе задач. В статье также говорится о необходимости регулярной отчетности, которая помогает не только отслеживать результаты, но и мотивировать специалиста на достижение новых высот.
</p>
<p>
	 Автор не обходит стороной и профессиональный рост SMM-специалиста. Ему важно не только следить за трендами, но и развивать навыки, посещать конференции, участвовать в обучающих мероприятиях. Ведь стагнация в этой сфере может стоить компании не только времени, но и денег.
</p>
 Завершая статью, автор акцентирует внимание на метриках и KPI, которые помогают оценить эффективность работы SMM-щика. От роста подписчиков и вовлеченности до качества трафика и лояльности аудитории – каждый показатель имеет значение. Однако конечная цель, как подчеркивает автор, всегда одна – увеличение продаж через грамотное выстраивание коммуникации.'
        ]);

        // Продвижение мини-гостиницы <br> с нулевым маркетинговым <br>бюджетом

        Smi::create([
            'list_title' => 'Продвижение мини-гостиницы <br> с нулевым маркетинговым <br>бюджетом',
            'post_title' => 'Продвижение мини-гостиницы с нулевым маркетинговым бюджетом (ну, почти с нулевым)',
            'slug' => 'prodvizhenie-mini-gostinitsy-s-nulevym-marketingovym-byudzhetom-nu-pochti-s-nulevym',
            'source' => 'https://vc.ru/marketing/51333-prodvizhenie-mini-gostinicy-s-nulevym-marketingovym-byudzhetom-nu-pochti-s-nulevym',
            'img' => '/images/smi/ozero_seliger_8.webp',
            'logo' => '/images/smi/VC-logo (1).webp',
            'type' => 'default',
            'created_at' => Carbon::createFromFormat('d.m.Y', '20.09.2021'),
            'views' => 2408,
            'text' => '<p>
 <b>Наш идеальный маркетинговый мир</b>
	</p>
	<p>
		 Маркетологи с опытом зачастую избалованы обилием вводных от бизнеса, внушительным бюджетом на продвижение, логичной задачей по росту продаж через знание бренда, понятной дальнейшей конверсией в рассмотрение и заказ, возможностью держать руку на пульсе бренд-метрик (*знание, потребление, рассмотрение) и конверсий (**объем заявок и средний процент конверсии из рекламного трафика в заказ услуги). То есть у нас прекрасный расклад для планирования, написания стратегии, выбора инструментов и успешной реализации рекламной кампании, если команда профессиональна и сработана.
	</p>
	<p>
 <b>Пугающая действительность российского малого бизнеса</b>
	</p>
	<p>
		 Иногда для встряски необходима ситуация полного хаоса и стартапа, когда цена ошибки фатально высока и действовать нужно быстро и аккуратно, буквально с хирургической точностью.
	</p>
	<p>
 <b>Итак, есть:</b>
	</p>
	<p>
	</p>
	<li>мини-гостиница на озере Селигер (прекрасное озеро в Тверской области, природа поражает своей северной красотой, а история – богатым наследием)</li>
	<p>
	</p>
	<p>
	</p>
	<li>зашкаливающая конкуренция</li>
	<p>
	</p>
	<p>
	</p>
	<li>динамика спроса: сезон отдыха в прохладном климате короткий, часто непредсказуемый, как и погода</li>
	<p>
	</p>
	<p>
	</p>
	<li>тверские дороги (кто знает – тот поймет)</li>
	<p>
	</p>
	<p>
	</p>
	<li>нестабильная телефонная связь и Интернет</li>
	<p>
	</p>
	<p>
 <b>Нет (от слова совсем):</b>
	</p>
	<p>
	</p>
	<li>знания бренда</li>
	<p>
	</p>
	<p>
	</p>
	<li>маркетингового бюджета</li>
	<p>
	</p>
	<p>
	</p>
	<li>сайта</li>
	<p>
	</p>
	<p>
	</p>
	<li>данных по ROMI, стоимости конверсий и даже точно высчитанной себестоимости услуг</li>
	<p>
	</p>
	<p>
		 Маркетинговая задача: привести клиентов и обеспечить максимально равномерную заполняемость номеров (продажи).
	</p>
 <figure>
	<div class="image-wrapper-2 image-wrapper-2--thin image-wrapper-2--vertical">
		<div class="andropov_image " data-andropov-type="image" data-image-width="439" data-image-height="445" data-image-max-width="439" data-image-max-height="1500" data-image-src="https://leonardo.osnova.io/fa4134fe-9093-4c05-99ae-45b8c1d1df18/">
			<div class="andropov_image__inner">
 <img src="https://leonardo.osnova.io/fa4134fe-9093-4c05-99ae-45b8c1d1df18/-/scale_crop/878x890/center/-/format/webp/">
			</div>
		</div>
	</div>
 </figure> <figure>
	<div class="image-wrapper-2 image-wrapper-2--thin image-wrapper-2--vertical">
		<div class="andropov_image " data-andropov-type="image" data-image-width="424" data-image-height="433" data-image-max-width="424" data-image-max-height="1500" data-image-src="https://leonardo.osnova.io/c288a98a-b1ea-6d5b-c600-209f7dc7e3ea/">
			<div class="andropov_image__inner">
 <img src="https://leonardo.osnova.io/c288a98a-b1ea-6d5b-c600-209f7dc7e3ea/-/scale_crop/848x866/center/-/format/webp/">
			</div>
		</div>
	</div>
 </figure>
	<p>
 <b>Выдохнули, закатали рукава и приступили к работе</b>
	</p>
	<p>
 <b>0.Стадия перед стартом</b>&nbsp;– аналитическая, необходимо получить все вводные от бизнеса, рассчитать точку безубыточности. Получаем стоимость услуги, ниже которой опускаться нельзя и понимание по максимальной стоимости заявки. Результаты расчетов добавили еще один непростой пункт: мы оказались дороже среднего рынка и ощутимо выше по качеству услуг. Дальше нужно было понять, найдем ли мы целевую аудиторию на такой продукт, если текущие потребители услуг ближайших конкурентов привыкли к другому.
	</p>
	<p>
		 И еще немного приключений: в процессе расчета выясняется, что этот формат бизнеса может окупаться, только если номерной фонд будет увеличен минимум вдвое. Ура, нас ждет еще и стройка.
	</p>
	<p>
		 Оценка посещаемости, визиты (данные similarweb.com, октябрь 2018)
	</p>
	<p>
 <b>1. Нужен сайт</b>
	</p>
	<p>
		 Куда идти, если дизайнер и программист не по карману?
	</p>
	<p>
		 Можно и нужно пробовать конструкторы – wix, бизиум и аналоги, которых сейчас достаточно. Сравниваем предложения, возможности систем, тарифные планы.
	</p>
	<p>
		 Стоит сразу оговориться, что это решение временное, не самое оптимальное: оно выдерживает только минимальную нагрузку на сайт и дает очень строгие ограничения для контекста, SEO, настройки целей в системах аналитики. Если по карману хоть немного вложений (объективно от 30 тыс.) – небольшие агентства на разработку, фриланс, дизкон (дизайн-конкурс на результат) могут помочь с задачей.
	</p>
	<p>
 <i>Главное правило игры на этом фронте: никаких самописных сайтов, если вы не планируете связать свою жизнь, точнее, ее рабочую сторону, с этим программистом навсегда.</i>
	</p>
	<p>
		 Оптимально дизайн устанавливать на системы с удобной админкой (панелью управления) сайта, где многие правки далее можно будет вносить самостоятельно – wordpress, битрикс.
	</p>
	<p>
		 Но так как в нашем случае бюджета нет, за ночь оплачиваем минимальный тариф и домен и комбинируем сайт из того, что есть на руках – не сложнее, чем презентация в PowerPoint. Зато с возможность бронирования и оплаты онлайн, рассылки, даже минимальные возможности для SEO, устанавливаем Яндекс Метрику и Google Analytics.
	</p>
	<p>
 <b>2. Первая попытка подойти к продажам через трафик на сайт, она же фиаско</b>
	</p>
	<div class="inline_video_banner">
	</div>
	<p>
 <i>Плачет маркетолог над ЯМ и GA – бюджет 20 тыс. ушел, а продажа одна.</i>
	</p>
	<p>
		 Привычные законы продвижения тут не действуют, нужно искать новые ходы. Идея привлечь отдыхающих на 23 февраля и 8 марта казалась очень соблазнительной, но не сработала.
	</p>
	<p>
 <b>Разберем ошибки:</b>
	</p>
	<p>
	</p>
	<li>Контекст и тизерные сети не заработают до тех пор, пока никто не знает бренд и нет отзывов. Конкуренция высокая, заявка на бронирование дорогая.</li>
	<p>
	</p>
	<p>
	</p>
	<li>Тизерная сеть задешево привела на сайт неплохую заинтересованную аудиторию, но нам не хватило убедительности, чтобы довести дело до конверсии.</li>
	<p>
	</p>
	<p>
	</p>
	<li>CPA сети (работа за фиксированную стоимость заявки) не проявили особого интереса к офферу. Маленькие объемы – не то, чем их можно заинтересовать.</li>
	<p>
	</p>
	<p>
 <b>3. На ринг выходят «купонаторы»</b>
	</p>
	<p>
		 Этот сегмент уже пережил свой пик и тихо идет на спад, но несколько крупных игроков еще держатся на плаву.
	</p>
 <figure>
	<div class="image-wrapper-2 image-wrapper-2--thin">
		<div class="andropov_image " data-andropov-type="image" data-image-width="640" data-image-height="271" data-image-max-width="640" data-image-max-height="1500" data-image-src="https://leonardo.osnova.io/2b00c7c6-815a-0370-6b81-bfa43b45254e/">
			<div class="andropov_image__inner">
 <img src="https://leonardo.osnova.io/2b00c7c6-815a-0370-6b81-bfa43b45254e/-/scale_crop/1280x542/center/-/format/webp/">
			</div>
		</div>
	</div>
 </figure>
	<p>
		 Не самый выгодный способ продвижения для бизнеса, но без вложений и со своей гарантированной базой клиентов, а нам нужно помочь потенциальным клиентам решиться на заказ и получить первые отзывы.
	</p>
	<p>
		 Важно внимательно рассчитать точку безубыточности при работе с купонами, обязательное условие – скидка от 50%. Осторожно формируем пакеты услуг и проживания таким образом, чтобы не уйти в минус.
	</p>
	<p>
		 Рекламный рынок не просто так называется рынком. И на этом прекрасном базаре можно и нужно торговаться за выгодные для себя условия, прицениваться и выбирать. В данном случае обязательно стоит найти компромисс по проценту заработка партнера – это позволит выйти в плюс по собственной прибыли.
	</p>
	<p>
 <i>Успех: гости по акциям отдыхают все лето, появились первые отзывы и упоминание базы, но денег заработали намного меньше, чем хотелось бы за сезон.</i>
	</p>
	<p>
 <i>Будьте готовы, что часть аудитории с купонаторов будет вести себя не всегда адекватно даже с позиции безопасности. Сложно было представить, что гости решат приехать с собственной электрической плиткой и попытаются что-то готовить в деревянном номере. После таких историй пришлось в правила проживания добавить насколько нетривиальных пунктов.</i>
	</p>
 <figure>
	<div class="image-wrapper-2 image-wrapper-2--vertical">
		<div class="andropov_image andropov_image--zoomable" data-andropov-type="image" data-image-width="708" data-image-height="835" data-image-max-width="708" data-image-max-height="1500" data-image-src="https://leonardo.osnova.io/87b5fa43-0e44-7232-efa1-3a13fa6a38f1/">
			<div class="andropov_image__inner">
 <img src="https://leonardo.osnova.io/87b5fa43-0e44-7232-efa1-3a13fa6a38f1/-/scale_crop/1280x1510/center/-/format/webp/">
			</div>
		</div>
	</div>
 </figure>
	<p>
 <b>4. Социальные сети</b>&nbsp;как необходимое вложение в будущее
	</p>
	<p>
 <i>Пример: всего один день разницы, когда новые номера уже были на Booking, но ещё не были в социальных сетях и на сайте, вызвали шквал звонков и сомнение пользователей при бронировании.</i>
	</p>
	<p>
		 Вывод: социальные сети без наращивания базы подписчиков (бюджета на рекламу) не являются активным каналом продаж, но наличие живого контента является инструментом убеждения к покупке и источником обратной связи от клиентов.
	</p>
 <figure>
	<div class="image-wrapper-2 image-wrapper-2--vertical">
		<div class="andropov_image andropov_image--zoomable" data-andropov-type="image" data-image-width="700" data-image-height="735" data-image-max-width="700" data-image-max-height="1500" data-image-src="https://leonardo.osnova.io/5d7ffde5-fc9b-e2d1-b4fd-23efb51214ae/">
			<div class="andropov_image__inner">
 <img src="https://leonardo.osnova.io/5d7ffde5-fc9b-e2d1-b4fd-23efb51214ae/-/scale_crop/1280x1344/center/-/format/webp/">
			</div>
		</div>
	</div>
 </figure>
	<p>
 <b>5. Перерыв на стройку и успешный рестарт работы с Booking.com</b>
	</p>
 <figure>
	<div class="image-wrapper-2">
		<div class="andropov_image andropov_image--zoomable" data-andropov-type="image" data-image-width="814" data-image-height="284" data-image-max-width="814" data-image-max-height="1500" data-image-src="https://leonardo.osnova.io/52e88af1-c36d-404f-e900-21bb6b500e87/">
			<div class="andropov_image__inner">
 <img src="https://leonardo.osnova.io/52e88af1-c36d-404f-e900-21bb6b500e87/-/scale_crop/1280x448/center/-/format/webp/">
			</div>
		</div>
	</div>
 </figure>
	<p>
		 После появления нового корпуса с прекрасными видовыми номерами мы пошли ва-банк, а именно – на Booking.com.
	</p>
	<p>
		 Были опасения, что остатки ремонта негативно скажутся на отзывах посетителей, но дальше ждать было уже нельзя, чтобы не пропустить сезон 2018 года.
	</p>
	<p>
		 Сложности оказались другие:
	</p>
	<p>
	</p>
	<li>Нужно дождаться аккредитации системы. Точнее письма с кодом, который идет сначала международной, а после почтой России на фактический указанный адрес. Ждать пришлось долго, но и сезон в этом году ощутимо сдвинулся из-за холодной погоды и футбола.</li>
	<p>
	</p>
	<p>
	</p>
	<li>Каждый третий гость хочет приезжать с домашними животными. Пришлось, скрепя сердце, разработать дополнительные правила проживания для владельцев братьев наших меньших.</li>
	<p>
	</p>
	<p>
	</p>
	<li>Также причиной волнения и употребления валерьянки стали иностранные гости, не говорящие ни на русском, ни на английском. Им, вопреки языковому барьеру, команда очень старалась во всем помочь, за что в итоге была вознаграждена высшим баллом отзыва.</li>
	<p>
	</p>
 <figure>
	<div class="image-wrapper-2 image-wrapper-2--thin">
		<div class="andropov_image " data-andropov-type="image" data-image-width="572" data-image-height="560" data-image-max-width="572" data-image-max-height="1500" data-image-src="https://leonardo.osnova.io/89919812-a29e-a88b-944c-8769441cb427/">
			<div class="andropov_image__inner">
 <img src="https://leonardo.osnova.io/89919812-a29e-a88b-944c-8769441cb427/-/scale_crop/1144x1120/center/-/format/webp/">
			</div>
		</div>
	</div>
 </figure>
	<p>
	</p>
	<li>Фотографии. Все то, что было, морально устарело и не подходило по качеству для загрузки в систему. Нужны были хорошие фотографии номеров и территории высокого качества.</li>
	<p>
	</p>
	<p>
		 Новый веселый квест: находим в Facebook фотографа, согласного снимать за бартер (отдых для семьи на Селигере + минимальная доплата). Обязательно просим портфолио и пожелания по доплате/ требованиям, чтобы не тратить время друг друга.
	</p>
	<p>
 <i>Три дня отказов, безумных ценников, крайне своеобразных портфолио кошечек, но вот оно, взаимная любовь и прекрасные фотографии, … еще через месяц.</i>
	</p>
	<p>
		 Ждать или действовать – решение каждого. Былое увлечение фотографией на первых курсах института, муж, готовый к приключениям, и семейное собрание о том, что «мы сможем посмотреть футбол и там», позволили получить фотографии и открыть бронирование за месяц до сдачи снимков от найденного фотографа. Если вы дочитали до этого места, то пишите почту – пришлю созданный своими руками пресет (грубо говоря, сохраненные настройки) LightRoom для обработки фото помещений и гостиниц.
	</p>
 <figure>
	<div class="image-wrapper-2 image-wrapper-2--thin">
		<div class="andropov_image " data-andropov-type="image" data-image-width="477" data-image-height="318" data-image-max-width="477" data-image-max-height="1500" data-image-src="https://leonardo.osnova.io/fe1b374e-cc99-92a2-426c-2263f268081e/">
			<div class="andropov_image__inner">
 <img src="https://leonardo.osnova.io/fe1b374e-cc99-92a2-426c-2263f268081e/-/scale_crop/954x636/center/-/format/webp/">
			</div>
		</div>
	</div>
 </figure> <figure>
	<div class="image-wrapper-2 image-wrapper-2--thin">
		<div class="andropov_image " data-andropov-type="image" data-image-width="479" data-image-height="318" data-image-max-width="479" data-image-max-height="1500" data-image-src="https://leonardo.osnova.io/466e27c9-0570-2a71-c300-a161104ad236/">
			<div class="andropov_image__inner">
 <img src="https://leonardo.osnova.io/466e27c9-0570-2a71-c300-a161104ad236/-/scale_crop/958x636/center/-/format/webp/">
			</div>
		</div>
	</div>
 </figure> <figure>
	<div class="image-wrapper-2 image-wrapper-2--thin">
		<div class="andropov_image " data-andropov-type="image" data-image-width="466" data-image-height="327" data-image-max-width="466" data-image-max-height="1500" data-image-src="https://leonardo.osnova.io/0e23eb9c-bfe8-a203-049e-bc4548d77bd3/">
			<div class="andropov_image__inner">
 <img src="https://leonardo.osnova.io/0e23eb9c-bfe8-a203-049e-bc4548d77bd3/-/scale_crop/932x654/center/-/format/webp/">
			</div>
		</div>
	</div>
 </figure> <figure>
	<div class="image-wrapper-2 image-wrapper-2--thin">
		<div class="andropov_image " data-andropov-type="image" data-image-width="491" data-image-height="327" data-image-max-width="491" data-image-max-height="1500" data-image-src="https://leonardo.osnova.io/8667067c-e152-b895-7368-0ad143a9c06a/">
			<div class="andropov_image__inner">
 <img src="https://leonardo.osnova.io/8667067c-e152-b895-7368-0ad143a9c06a/-/scale_crop/982x654/center/-/format/webp/">
			</div>
		</div>
	</div>
 </figure> <figure>
	<div class="image-wrapper-2 image-wrapper-2--thin">
		<div class="andropov_image " data-andropov-type="image" data-image-width="481" data-image-height="320" data-image-max-width="481" data-image-max-height="1500" data-image-src="https://leonardo.osnova.io/e886e2a9-fecc-f279-5060-aefea2bbb60b/">
			<div class="andropov_image__inner">
 <img src="https://leonardo.osnova.io/e886e2a9-fecc-f279-5060-aefea2bbb60b/-/scale_crop/962x640/center/-/format/webp/">
			</div>
		</div>
	</div>
 </figure> <figure>
	<div class="image-wrapper-2 image-wrapper-2--thin">
		<div class="andropov_image " data-andropov-type="image" data-image-width="481" data-image-height="322" data-image-max-width="481" data-image-max-height="1500" data-image-src="https://leonardo.osnova.io/0ac99c5a-f0ae-a82b-b4b3-817f706f67b8/">
			<div class="andropov_image__inner">
 <img src="https://leonardo.osnova.io/0ac99c5a-f0ae-a82b-b4b3-817f706f67b8/-/scale_crop/962x644/center/-/format/webp/">
			</div>
		</div>
	</div>
 </figure>
	<p>
 <i>Вернемся к Booking</i>
	</p>
	<p>
		 После максимального заполнения информации по объекту во всех полях и вкладках нужно дождаться первого заказа и отзыва – дальше дела идут отлично.
	</p>
	<p>
 <i>Лайфхак: можно устроить рассылку по имеющейся базе бронировавших с обещанием приятного бонуса при оформлении через Booking и последующий честный отзыв. Кто-то это назовет мотивированным трафиком, но это наиболее честная его версия</i>.
	</p>
	<p>
		 Букинг работает за процент от суммы бронирования, сразу вычитая нужную сумму до перевода на юрлицо, этот процент варьируется от выбранного пакета услуг и помощи системы в продвижении вашего объекта.
	</p>
	<p>
		 Управление тарифами как регулятор спроса – удобный инструмент, позволяющий повышать цены в выходные и праздничные дни, и снижать для привлечения гостей в несезонный период. Более того, сам Booking предлагает участвовать в акциях, например, выбрать номер и период его бронирования для «Черной пятницы», что очень удобно и позволяет настроить особые предложения буквально в три клика, заполнить по специальной цене даже в последний момент и гарантированно пасть в «умные предложения» для путешественников.
	</p>
 <figure>
	<div class="image-wrapper-2 image-wrapper-2--vertical">
		<div class="andropov_image andropov_image--zoomable" data-andropov-type="image" data-image-width="768" data-image-height="889" data-image-max-width="768" data-image-max-height="1500" data-image-src="https://leonardo.osnova.io/3806afef-62a2-4c9f-41cc-605cbc3a7682/">
			<div class="andropov_image__inner">
 <img src="https://leonardo.osnova.io/3806afef-62a2-4c9f-41cc-605cbc3a7682/-/scale_crop/1280x1482/center/-/format/webp/">
			</div>
		</div>
	</div>
 </figure> <figure>
	<div class="image-wrapper-2">
		<div class="andropov_image andropov_image--zoomable" data-andropov-type="image" data-image-width="972" data-image-height="325" data-image-max-width="972" data-image-max-height="1500" data-image-src="https://leonardo.osnova.io/0d014003-fb04-8526-8532-3446e9cd12fd/">
			<div class="andropov_image__inner">
 <img src="https://leonardo.osnova.io/0d014003-fb04-8526-8532-3446e9cd12fd/-/scale_crop/1280x428/center/-/format/webp/">
			</div>
		</div>
	</div>
 </figure>
	<p>
 <b>Подведем итоги</b>
	</p>
	<p>
	</p>
	<li>С момента начала ведения социальных сетей и сотрудничества с Biglion происходит рост интереса, брендовых запросов и органического трафика на сайт без вложения в рекламу, покупки ссылок для SEO и прочих способов генерации трафика (средняя конверсия пользователя в бронирование составляет 0,5%). Это сотрудничество хоть и не принесло желаемого эффекта по заработку, но дало хороший рывок по знанию бренда, которого хватило на сезон 2017 года, когда шел активный ремонт/строительство и гостиница работала в пассивном режиме;</li>
	<p>
	</p>
	<p>
	</p>
	<li>Для успешной индексации сайта полезный эффект принесло создание карточки объекта на отзовиках, областных сайтах, форумах по интересам (рыбалка, охота, площадка под мероприятие, например, свадьбу, и т.п.);</li>
	<p>
	</p>
	<p>
	</p>
	<li>Лето 2018 и начало сотрудничества с Booking позволило вывести бизнес на стабильный доход, при этом сохранив динамику пользователей, которые оформляли бронирование через сайт. Текущая доля заказов имеет соотношение 80% и 20% соответственно, вне сезона объем бронирования через сайт растет.</li>
	<p>
	</p>
 <figure>
	<div class="image-wrapper-2">
		<div class="andropov_image andropov_image--zoomable" data-andropov-type="image" data-image-width="972" data-image-height="293" data-image-max-width="972" data-image-max-height="1500" data-image-src="https://leonardo.osnova.io/77e8250c-c9af-1129-1a2c-37230025d43a/">
			<div class="andropov_image__inner">
 <img src="https://leonardo.osnova.io/77e8250c-c9af-1129-1a2c-37230025d43a/-/scale_crop/1280x386/center/-/format/webp/">
			</div>
		</div>
	</div>
 </figure> <figure>
	<div class="image-wrapper-2">
		<div class="andropov_image andropov_image--zoomable" data-andropov-type="image" data-image-width="972" data-image-height="295" data-image-max-width="972" data-image-max-height="1500" data-image-src="https://leonardo.osnova.io/c9ff26a9-16ae-dcff-a80a-6f5e82eacaf1/">
			<div class="andropov_image__inner">
 <img src="https://leonardo.osnova.io/c9ff26a9-16ae-dcff-a80a-6f5e82eacaf1/-/scale_crop/1280x390/center/-/format/webp/">
			</div>
		</div>
	</div>
 </figure> <figure>
	<div class="image-wrapper-2">
		<div class="andropov_image andropov_image--zoomable" data-andropov-type="image" data-image-width="972" data-image-height="297" data-image-max-width="972" data-image-max-height="1500" data-image-src="https://leonardo.osnova.io/ddfe21ff-b7a9-489a-6997-9c39b2eb9bbd/">
			<div class="andropov_image__inner">
 <img src="https://leonardo.osnova.io/ddfe21ff-b7a9-489a-6997-9c39b2eb9bbd/-/scale_crop/1280x390/center/-/format/webp/">
			</div>
		</div>
	</div>
 </figure>
	<p>
 <b>Что ждет впереди</b>
	</p>
	<p>
		 На самом деле, сейчас этот проект находится на начальном этапе здорового маркетингового планирования, позволяющего переходить на более классический формат работы, а не антикризисное управление. Окончание ремонта, стабилизация заказов и прибыли позволяют наконец-то минимально, но инвестировать в продвижение. Нас ждет много всего интересного впереди:
	</p>
	<p>
	</p>
	<li>Новый сайт и логотип: первый позволит более эффективно работать с трафиком на сайте, а второй – создать свой индивидуальный стиль, брендированную продукцию и установку указателей;</li>
	<p>
	</p>
 <figure>
	<div class="image-wrapper-2">
		<div class="andropov_image andropov_image--zoomable" data-andropov-type="image" data-image-width="860" data-image-height="216" data-image-max-width="860" data-image-max-height="1500" data-image-src="https://leonardo.osnova.io/b8823449-bb39-8847-b264-8288367abdfe/">
			<div class="andropov_image__inner">
 <img src="https://leonardo.osnova.io/b8823449-bb39-8847-b264-8288367abdfe/-/scale_crop/1280x322/center/-/format/webp/">
			</div>
		</div>
	</div>
 </figure>
	<p>
	</p>
	<li>Работа с несколькими системами бронирования (успешный опыт работы с Booking.сom точно хочется попробовать перенести, как минимум, на Островок);</li>
	<p>
	</p>
	<p>
	</p>
	<li>Перезапуск контекстной рекламы и таргета (наличие отзывов, динамика роста знания бренда и переработка сайта под правильные посадочные страницы дают возможность использовать эти инструменты продвижения эффективно);</li>
	<p>
	</p>
	<p>
	</p>
	<li>Партнерство с блоггерами для проведения бизнеса и оздоровительных мероприятий (когда удаленность от цивилизации преимущество, а не недостаток);</li>
	<p>
	</p>
	<p>
	</p>
	<li>Расширение пула развлечений для отдыхающих (работа с отзывами и отработка пожеланий).</li>
	<p>
	</p>
	<p>
	</p>
	<li>Тестирование региональной радио-рекламы (бюджет в регионе от 10 000 до 50 000 в месяц)</li>
	<p>
	</p>'
        ]);

        // Как салону красоты<br>продвигаться<br>в соцсетях<

        Smi::create([
            'list_title' => 'Как салону красоты<br>продвигаться<br>в соцсетях',
            'post_title' => 'Как салону красоты продвигаться в соцсетях',
            'slug' => 'kak-salonu-krasoty-prodvigatsya-v-sotssetyakh',
            'source' => 'https://www.dirsalona.ru/article/1103-kak-salonu-krasoty-prodvigatsya-v-sotssetyah-i-kak-vybirat-ploshchadki',
            'img' => '/images/smi/kingdom-come-back-later 1.png',
            'logo' => '/images/smi/logo (2) 1.png',
            'type' => 'default',
            'created_at' => Carbon::createFromFormat('d.m.Y', '20.09.2021'),
            'views' => 2126,
            'text' => '<p>
	 Анна Тимофеева, руководитель производственного отдела агентства Faros.Media, и Мария Шейкина, руководитель SMM-направления Creon PR, поделились своей экспертизой на тему продвижения салонов красоты в социальных сетях. Их материал, опубликованный на платформе Dirsalona, раскрывает ключевые аспекты успешного SMM для бьюти-бизнеса, дает практические советы, которые помогут не только привлечь клиентов, но и превратить подписчиков в постоянных посетителей.
</p>
<h3 id="title1"></h3>
<h2 id="title2">Как салону красоты выделиться в соцсетях? </h2>
<p>
	 Салоны красоты, как отмечают авторы, сталкиваются с рядом вызовов при продвижении в социальных сетях. Конкуренция в этой сфере крайне высока, а аудитория капризна. Поэтому грамотная стратегия, баланс контента и использование современных инструментов становятся основой успешного продвижения.
</p>
<p>
	 Анна Тимофеева подчеркивает, что идеальный вариант – это наличие четкой стратегии, которую реализуют профессионалы. Однако, если бюджет ограничен, вести соцсети можно и самостоятельно. Главное – соблюдать баланс: 20% контента должно быть продающим, а 80% – информационным или развлекательным. Такой подход помогает удерживать интерес аудитории, не перегружая ее рекламой.
</p>
<p>
	 Особое внимание уделяется активационным механикам: конкурсы, голосования и розыгрыши активно вовлекают пользователей. Важно учитывать и геотаргетинг – клиенты редко готовы ехать в салон через весь город, поэтому настройка рекламы по локации становится ключевым инструментом.
</p>
<h2 id="title3">Почему быстрые ответы – это важно? </h2>
<p>
	 Еще один важный аспект, который выделяет Анна, – это скорость и простота коммуникации. Клиент должен получить всю информацию об услугах и их стоимости максимально быстро. Фразы вроде «Напишите нам в директ» или «Узнайте цену в WhatsApp» только усложняют процесс и снижают конверсию. Ответы должны быть доступными, понятными и оперативными.
</p>
<p>
	 Что касается контента, автор советует отказаться от формата «до и после», так как такие фото редко привлекают новых подписчиков. Вместо этого лучше делать акцент на живые фотографии, сториз и рассказы о жизни салона изнутри. Это помогает создать атмосферу доверия и вовлеченности.
</p>
<h2 id="title4">Instagram как главный инструмент </h2>
<p>
	 Мария Шейкина, в свою очередь, делает акцент на Instagram как на главной площадке для продвижения салонов красоты. Эстетика и визуальная составляющая играют ключевую роль в этой сфере. Подписчики приходят за вдохновением, поэтому контент должен быть тщательно продуманным: единая концепция, постоянный фильтр, гармоничные цвета и стиль.
</p>
<p>
	 Мария также отмечает, что для салонов красоты важно продвигать не только услуги, но и мастеров. Рассказы о специалистах, их успехах и достижениях помогают создать эмоциональную связь с аудиторией. Например, можно предлагать бесплатные консультации у мастеров, чтобы привлечь нерешительных клиентов.
</p>
<p>
	 Еще одним важным инструментом являются бизнес-приложения, которые позволяют добавить кнопку «Записаться» прямо в профиль, что значительно упрощает процесс для клиентов.
</p>
<h2 id="title5">Как удержать внимание аудитории? </h2>
<p>
	 Оба автора сходятся во мнении, что стандартные маркетинговые уловки вроде скидок и акций постепенно теряют свою эффективность. Сегодня клиенты больше стремятся быть причастными к чему-то красивому и модному. Поэтому фотографии, видео и сториз должны создавать особую атмосферу, которая будет вдохновлять и привлекать.
</p>
<p>
	 Для улучшения качества контента эксперты рекомендуют использовать приложения вроде VSCO, SnapSeed, Adobe Lightroom и другие. А для создания промо-видео и сториз отлично подойдут сервисы Supa и Splice.
</p>
<h2 id="title6">Выводы и рекомендации </h2>
<p>
	 Материал, опубликованный на Dirsalona.ru, не просто дает практические советы, но и вдохновляет владельцев салонов красоты на новые подходы к продвижению. Авторы подчеркивают, что успех в соцсетях – это результат продуманной стратегии, качественного контента и постоянной работы с аудиторией.
</p>
<p>
	 Если вы хотите, чтобы ваш салон выделялся на фоне конкурентов, используйте современные инструменты, экспериментируйте с форматами и не забывайте о вовлеченности клиентов. Ведь именно она станет залогом долгосрочной коммуникации.
</p>'
        ]);

        //

        Smi::create([
            'list_title' => 'Мотивация маркетолога:<br>формула и примеры расчета в таблицах',
            'post_title' => 'Мотивация маркетолога: формула и примеры расчета в таблицах',
            'slug' => 'motivatsiya-marketologa-formula-i-primery-rascheta-v-tablitsah',
            'source' => 'https://kontur.ru/articles/5138',
            'logo' => '/images/smi/kontur-logo.webp',
            'img' => '/images/smi/smi2.webp',
            'type' => 'gray_bg',
            'created_at' => Carbon::createFromFormat('d.m.Y', '21.10.2021'),
            'views' => 3464,
            'text' => '<p class="mainBlock__title">
		 Вопрос мотивации специалиста по маркетингу для многих руководителей и собственников&nbsp;стоит особенно остро: как сделать так, чтобы маркетолог не тратил время на рутинные или второстепенные задачи, а сосредоточился на главной миссии — привлечении новых клиентов и управлении потребительским опытом?&nbsp;Сотрудник может казаться очень занятым, однако имитация бурной деятельности не сможет существенно влиять на&nbsp;доход компании. А значит, все зря.&nbsp;
	</p>
	<p>
		 Начнем с того, что одного оклада недостаточно, чтобы стимулировать любого сотрудника компании к максимальной эффективности. Не&nbsp;получая бонусов за&nbsp;старания, любой (и&nbsp;не&nbsp;только маркетолог) будет делать ровно столько, чтобы его не&nbsp;уволили. Большинство современных компаний принимают это утверждение за&nbsp;аксиому. Далее возникает вопрос: каким образом премировать маркетолога, чтобы эффективность его труда повышалась максимально? Поскольку одной из&nbsp;главных задач маркетолога является расширение клиентской базы, то&nbsp;на&nbsp;ней мы и&nbsp;сфокусируемся.
	</p>
	<p>
		 Шаблон расчета мотивации маркетолога вы можете бесплатно <!--noindex--><a href="http://disk.yandex.ru/i/kJBu3NV3V5XmGw" rel="nofollow">скачать по ссылке.</a><!--/noindex-->&nbsp;Ежемесячная премия состоит из двух обязательных частей и одной дополнительной, которая может выплачиваться по усмотрению руководителя.&nbsp;
	</p>
	<h2 id="title1">Ежемесячная премия маркетолога</h2>
	<h3 id="title2">Часть 1</h3>
	<p>
		 Первая обязательная часть — это оплата за лиды, что составляет 70% всей премии. Здесь важно учитывать как общее количество лидов, так и долю новых клиентов. Важно установить плановые значения и верхние ограничения, чтобы стимулировать маркетолога работать эффективно, но не допускать чрезмерных перегрузок или некорректного прогнозирования. Например, если сотрудник перевыполняет план более чем на 140%, премия остается фиксированной, что позволяет компаниям более точно планировать бюджет.
	</p>
	<p>
		 Эта часть также ограничена снизу 70% выполнения плана: если он выполнен менее, чем на&nbsp;70%, то&nbsp;эта часть премии не&nbsp;выплачивается вообще.
	</p>
	<p class="highlighted-text-orange">
		 Установление верхней планки важно, так как позволяет более точно планировать. Если сотрудник легко достигает значений 200-300% и&nbsp;более, то&nbsp;возникает вопрос: правильно&nbsp;ли определены плановые значения?
	</p>
	<p>
		 Количество новых клиентов&nbsp;— 30% от&nbsp;этой части премии. Здесь необходимо выставить комфортное для&nbsp;каждого конкретного бизнеса значение. Возьмем для&nbsp;примера 20%. Система верхнего и&nbsp;нижнего ограничения применяется та&nbsp;же&nbsp;— 70% и&nbsp;140%.
	</p>
	<p class="highlighted-text-orange">
		 Ключевым элементом первой части является коэффициент качества, который зависит от доли принятых в работу лидов. Это важный момент: маркетологу недостаточно просто генерировать лиды, они должны быть качественными и полезными для бизнеса.<br>
	</p>
	<p>
		 Для&nbsp;примера здесь выставлено значение 75%, однако его нужно корректировать исходя из&nbsp;специфики бизнеса. Нижнего ограничения в&nbsp;данной части нет, а&nbsp;верхнее ограничение&nbsp;— всегда 100%.
	</p>
	<table border="1" width="0" cellspacing="0" cellpadding="0">
	<tbody>
	<tr>
		<td colspan="6">
			 Расчет ежемесячной премии за&nbsp;привлечение лидов
		</td>
	</tr>
	<tr>
		<td>
 <strong>KPI</strong>
		</td>
		<td>
 <strong>План</strong>
		</td>
		<td>
 <strong>Факт</strong>
		</td>
		<td>
 <strong>КВП</strong>
		</td>
		<td>
 <strong>Вес</strong>
		</td>
		<td>
 <strong>Сумма к&nbsp;начислению</strong>
		</td>
	</tr>
	<tr>
		<td>
			 Количество лидов всего
		</td>
		<td>
			 14,00
		</td>
		<td>
			 6,00
		</td>
		<td>
			 43%
		</td>
		<td>
			 0,70
		</td>
		<td>
			 0,00
		</td>
	</tr>
	<tr>
		<td>
			 Доля новых клиентов
		</td>
		<td>
			 20%
		</td>
		<td>
			 33%
		</td>
		<td>
			 167%
		</td>
		<td>
			 0,30
		</td>
		<td>
			 15 206,86
		</td>
	</tr>
	<tr>
		<td colspan="4">
 <strong>Сумма к&nbsp;начислению</strong>
		</td>
		<td>
			 1,00
		</td>
		<td>
 <strong>15 206,86</strong>
		</td>
	</tr>
	</tbody>
	</table>
 <br>
	<h3 id="title3">Часть 2</h3>
	<p>
 <strong>Вторая&nbsp;</strong><strong>обязательная часть премии</strong>&nbsp;– оплата за&nbsp;достижение целей, которые ставят руководитель и сотрудник&nbsp;совместно на&nbsp;месяц, эта часть составляет 30% от&nbsp;всей премии. Больше 3-х задач делать не&nbsp;рекомендуется&nbsp;— снизится важность каждой отдельно взятой задачи, но&nbsp;и&nbsp;устанавливать меньше 2-х тоже было&nbsp;бы не&nbsp;совсем правильно.&nbsp;Минимальный порог выполнения для начисления премии составляет 50%, меньше – задача не выполнена вообще.&nbsp;
	</p>
	<table border="1" width="0" cellspacing="0" cellpadding="0">
	<tbody>
	<tr>
		<td>
 <strong>Задача</strong>
		</td>
		<td>
 <strong>Результат</strong>
		</td>
		<td>
 <strong>Вес</strong>
		</td>
		<td>
 <strong>Выполнение (минимум 50%)</strong>
		</td>
		<td>
 <strong>Сумма к&nbsp;начислению</strong>
		</td>
	</tr>
	<tr>
		<td>
			 Проведение семинара
		</td>
		<td>
			 Семинар проведен
		</td>
		<td>
			 0,40
		</td>
		<td>
			 100%
		</td>
		<td>
			 6 206,88
		</td>
	</tr>
	<tr>
		<td>
			 Разработка smm-стратегии
		</td>
		<td>
			 Стратегия разработана, но&nbsp;не&nbsp;до&nbsp;конца внедрена
		</td>
		<td>
			 0,30
		</td>
		<td>
			 85%
		</td>
		<td>
			 3 956,89
		</td>
	</tr>
	<tr>
		<td>
			 Переработка 15 рекламных кампаний
		</td>
		<td>
			 Переработал 10 из&nbsp;15 кампаний
		</td>
		<td>
			 0,30
		</td>
		<td>
			 67%
		</td>
		<td>
			 3 103,44
		</td>
	</tr>
	<tr>
		<td colspan="2">
			 Вес итого
		</td>
		<td>
			 1,0
		</td>
		<td>
 <strong>Сумма к&nbsp;начислению</strong>
		</td>
		<td>
 <strong>13 267,21</strong>
		</td>
	</tr>
	</tbody>
	</table>
	<h3 id="title4">Часть 3</h3>
	<p>
 <strong>Третья&nbsp;</strong><strong>часть премии (дополнительная)</strong>&nbsp;–&nbsp;необязательна и выплачивается за особые достижения — например, за внедрение инновационных идей или сверхуспешные результаты по проекту.
	</p>
	<p>
		 В&nbsp;самом конце мотивационного листа&nbsp;— таблица результатов по&nbsp;пришедшим лидам, у&nbsp;лидов три основных оценки&nbsp;— общее количество, количество принятых и&nbsp;количество новых. Они формулами подставляются в&nbsp;мотивационный лист.
	</p>
	<p>
		 Итак, общая формула будет выглядеть следующим образом:
	</p>
	<p>
		 Премия = премия за&nbsp;лиды + премия за&nbsp;задачи + доп. бонус
	</p>
	<table border="1" width="0" cellspacing="0" cellpadding="0">
	<tbody>
	<tr>
		<td colspan="2">
			 Премия за&nbsp;привлечение лидов
		</td>
		<td colspan="2">
			 Премия за&nbsp;задачи
		</td>
		<td rowspan="2">
			 Дополнительный бонус
		</td>
		<td rowspan="2">
			 Итого премия к&nbsp;начислению, включая НДФЛ
		</td>
	</tr>
	<tr>
		<td>
			 План
		</td>
		<td>
			 Факт
		</td>
		<td>
			 План
		</td>
		<td>
			 Факт
		</td>
	</tr>
	<tr>
		<td>
			 36 206,80
		</td>
		<td>
			 5 068,95
		</td>
		<td>
			 15 517,20
		</td>
		<td>
			 13 267,21
		</td>
		<td>
			 0,00
		</td>
		<td>
			 18 336,16
		</td>
	</tr>
	</tbody>
	</table>
	<h3 id="title5">Ежеквартальная премия</h3>
	<p>
		 А&nbsp;теперь перейдем к&nbsp;ежеквартальной премии. На&nbsp;второй странице файла «<!--noindex--><a href="https://kontur.ru/Files/userfiles/file/articles/15_05_18_%D0%9C%D0%BE%D1%82%D0%B8%D0%B2%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B8%CC%86%20%D0%BB%D0%B8%D1%81%D1%82.xlsx" target="_blank" rel="noopener">Мотивационный лист.xlsx</a><!--/noindex-->» есть мотивационный ежеквартальный лист. Это скорее дополнительное премирование, поэтому каких-то&nbsp;конкретных зависимостей тут не&nbsp;указано. Данный вопрос руководителю необходимо проработать самостоятельно. Здесь также есть две части&nbsp;— связанная с&nbsp;количественными показателями и&nbsp;по&nbsp;выполнению конкретных задач.
	</p>
	<p>
		 Для&nbsp;первой необходимо рассчитать два основных показателя&nbsp;— ROMI (рентабельность маркетинговых инвестиций) и&nbsp;MRE (маркетинговый индекс расхода к&nbsp;доходу). Для&nbsp;второй&nbsp;— примерный календарный план, который стоит вводить маркетологу. Количество задач может варьироваться в&nbsp;зависимости от&nbsp;вида бизнеса и&nbsp;обстоятельств. Здесь маркетолог должен себя дисциплинировать сам и&nbsp;находить время выполнять квартальные задачи, так как это дополнительный доход для&nbsp;него.
	</p>
	<p>
		 Стоит обратить внимание на&nbsp;один важный момент: календарные задачи, за&nbsp;которые начисляется квартальное премирование,&nbsp;<u>нельзя</u>&nbsp;ставить в&nbsp;ежемесячные задачи, в&nbsp;противном случае придется за&nbsp;них платить дважды.
	</p>
	<p>
		 Еще один важный пункт: маркетологу важно вести статистику каждую неделю (см. файл «<!--noindex--><a href="https://kontur.ru/Files/userfiles/file/articles/15_05_18_%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%BC%D0%B0%D1%80%D0%BA%D0%B5%D1%82%D0%B8%D0%BD%D0%B3.xlsx" target="_blank" rel="noopener">Планирование_маркетинг.xlsx</a><!--/noindex-->»). Эта таблица нужна больше не&nbsp;для&nbsp;мотивации, а&nbsp;для&nbsp;того, чтобы вы могли понимать, какой канал работает, в&nbsp;каком сезоне куда уходит больше денег, а&nbsp;откуда приходит и&nbsp;т.п.
	</p>
	<p>
		 Подробнее ознакомиться с&nbsp;системой вы можете, изучив файлы, приложенные к&nbsp;статье:
	</p>
	<ul>
		<li><!--noindex--><a href="https://kontur.ru/Files/userfiles/file/articles/15_05_18_%D0%9C%D0%BE%D1%82%D0%B8%D0%B2%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B8%CC%86%20%D0%BB%D0%B8%D1%81%D1%82.xlsx" target="_blank" rel="noopener">Мотивационный лист</a><!--/noindex--></li>
		<li><!--noindex--><a href="https://kontur.ru/Files/userfiles/file/articles/15_05_18_%D0%9F%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%BC%D0%B0%D1%80%D0%BA%D0%B5%D1%82%D0%B8%D0%BD%D0%B3.xlsx" target="_blank" rel="noopener">Планирование_маркетинг</a><!--/noindex--></li>
	</ul>
	<h4>Заключение</h4>
	<p>
		 В&nbsp;этой статье представлена реально работающая система мотивации, разработанная для&nbsp;конкретного бизнеса. Модель универсальна, и&nbsp;ее можно адаптировать практически под&nbsp;любую сферу. При&nbsp;этом важно понимать, что&nbsp;модель&nbsp;— не&nbsp;панацея, а&nbsp;ее адаптация требует хорошего понимания среды и&nbsp;особенностей функционирования бизнеса.
	</p>
	<div class="mainBlock__auth mainBlock-source">
	</div>'
        ]);
    }
}
